gene_id	gene_label
OMIM:100070	AAA1
OMIM:100650	ALDH2
OMIM:100678	ACAT2
OMIM:100690	CHRNA1
OMIM:100710	CHRNB1
OMIM:100720	CHRND
OMIM:100725	CHRNE
OMIM:100730	CHRNG
OMIM:100740	ACHE
OMIM:100790	ASCL1
OMIM:100850	ACO2
OMIM:101850	PPKP3
OMIM:102300	RLS1
OMIM:102480	ACR
OMIM:102510	ACRPV
OMIM:102540	ACTC1
OMIM:102560	ACTG1
OMIM:102565	FLNC
OMIM:102573	ACTN2
OMIM:102574	ACTN3
OMIM:102575	ACTN1
OMIM:102576	ACVR1
OMIM:102578	PML
OMIM:102582	STAT3
OMIM:102600	APRT
OMIM:102610	ACTA1
OMIM:102620	ACTA2
OMIM:102630	ACTB
OMIM:102680	ADD1
OMIM:102699	AAVS1
OMIM:102750	ADK
OMIM:102770	AMPD1
OMIM:102772	AMPD3
OMIM:103000	AK1
OMIM:103020	AK2
OMIM:103220	SLC25A4
OMIM:103280	H19
OMIM:103320	AGRN
OMIM:103600	ALB
OMIM:103720	ADH1B
OMIM:103730	ADH1C
OMIM:103850	ALDOA
OMIM:103950	A2M
OMIM:104000	AA1
OMIM:104150	AFP
OMIM:104155	ZFHX3
OMIM:104170	NAGA
OMIM:104210	ADRA2A
OMIM:104225	LRPAP1
OMIM:104250	ADRA2C
OMIM:104311	PSEN1
OMIM:104614	SLC3A1
OMIM:104620	ACY1
OMIM:104750	SAA1
OMIM:104760	APP
OMIM:104770	APCS
OMIM:105580	ANC
OMIM:105590	ALK
OMIM:105600	CDAN3
OMIM:105800	ANIB1
OMIM:105850	ANG
OMIM:106150	AGT
OMIM:106165	AGTR1
OMIM:106180	ACE
OMIM:106410	ANK2
OMIM:106700	TAPVR1
OMIM:107200	ANIC
OMIM:107265	CD19
OMIM:107269	CD44
OMIM:107271	CD59
OMIM:107280	SERPINA3
OMIM:107300	SERPINC1
OMIM:107320	ATPLS
OMIM:107323	ALDH7A1
OMIM:107400	SERPINA1
OMIM:107410	PIL
OMIM:107470	IFNGR1
OMIM:107580	TFAP2A
OMIM:107670	APOA2
OMIM:107680	APOA1
OMIM:107690	APOA4
OMIM:107720	APOC3
OMIM:107730	APOB
OMIM:107741	APOE
OMIM:107770	LRP1
OMIM:107776	AQP1
OMIM:107777	AQP2
OMIM:107910	CYP19A1
OMIM:107920	KAR
OMIM:107930	DDC
OMIM:108345	NAT1
OMIM:108420	SPGF2
OMIM:108600	SPAX1
OMIM:108725	ATHS
OMIM:108730	ATP2A1
OMIM:108733	ATP2B2
OMIM:108740	ATP2A2
OMIM:108780	NPPA
OMIM:108800	ASD1
OMIM:108961	NPR2
OMIM:108962	NPR3
OMIM:109180	BEVI
OMIM:109200	AFA1
OMIM:109270	SLC4A1
OMIM:109350	GER
OMIM:109480	BSG
OMIM:109535	CD40
OMIM:109543	CLLS2
OMIM:109560	BCL3
OMIM:109565	BCL6
OMIM:109630	ADRB1
OMIM:109670	BAS
OMIM:109690	ADRB2
OMIM:109691	ADRB3
OMIM:109700	B2M
OMIM:109720	PBC1
OMIM:109750	BLVRA
OMIM:109760	HTR1A
OMIM:110300	ABO
OMIM:110600	ART4
OMIM:110750	GYPC
OMIM:111100	FUT3
OMIM:111300	GYPA
OMIM:111680	RHD
OMIM:111700	RHCE
OMIM:111740	GYPB
OMIM:111800	SF
OMIM:112205	CD79A
OMIM:112210	MS4A1
OMIM:112250	DMSMFH
OMIM:112261	BMP2
OMIM:112262	BMP4
OMIM:112264	BMP1
OMIM:112410	HTNB
OMIM:113505	BDNF
OMIM:113520	BCAT1
OMIM:113530	BCAT2
OMIM:113705	BRCA1
OMIM:113721	BCPR
OMIM:113730	UCP1
OMIM:113810	DST
OMIM:113811	COL17A1
OMIM:114019	CDH15
OMIM:114021	CDH3
OMIM:114130	CALCA
OMIM:114131	CALCR
OMIM:114180	CALM1
OMIM:114200	CAMPD1
OMIM:114205	CACNA1C
OMIM:114206	CACNA1D
OMIM:114208	CACNA1S
OMIM:114240	CAPN3
OMIM:114251	CASQ2
OMIM:114350	NUP214
OMIM:114580	CANDF1
OMIM:114760	CA4
OMIM:114800	CA1
OMIM:114815	CA8
OMIM:114835	CES1
OMIM:114840	CEL
OMIM:115470	CECR
OMIM:115500	CAT
OMIM:115501	TYRP1
OMIM:115650	CTAA1
OMIM:115660	CCA1
OMIM:115665	CCV
OMIM:116790	COMT
OMIM:116806	CTNNB1
OMIM:116840	CTSD
OMIM:116897	CEBPA
OMIM:116899	CDKN1A
OMIM:116955	CNBP
OMIM:117100	ECT
OMIM:117700	CP
OMIM:118190	HSPD1
OMIM:118423	CHN1
OMIM:118425	CLCN1
OMIM:118444	CCKAR
OMIM:118470	CETP
OMIM:118485	CYP11A1
OMIM:118490	CHAT
OMIM:118494	CHRM3
OMIM:118502	CHRNA2
OMIM:118503	CHRNA3
OMIM:118504	CHRNA4
OMIM:118505	CHRNA5
OMIM:118507	CHRNB2
OMIM:118511	CHRNA7
OMIM:118661	VCAN
OMIM:118840	CHR
OMIM:118943	CYMP
OMIM:118945	CNTF
OMIM:119100	SHFL1
OMIM:119530	OFC1
OMIM:120050	CXB3S
OMIM:120070	COL4A3
OMIM:120090	COL4A2
OMIM:120110	COL10A1
OMIM:120120	COL7A1
OMIM:120130	COL4A1
OMIM:120131	COL4A4
OMIM:120140	COL2A1
OMIM:120150	COL1A1
OMIM:120160	COL1A2
OMIM:120180	COL3A1
OMIM:120190	COL5A2
OMIM:120210	COL9A1
OMIM:120215	COL5A1
OMIM:120220	COL6A1
OMIM:120240	COL6A2
OMIM:120250	COL6A3
OMIM:120252	COL8A2
OMIM:120260	COL9A2
OMIM:120270	COL9A3
OMIM:120280	COL11A1
OMIM:120290	COL11A2
OMIM:120324	COL14A1
OMIM:120328	COL18A1
OMIM:120353	MMP1
OMIM:120355	MMP8
OMIM:120360	MMP2
OMIM:120361	MMP9
OMIM:120436	MLH1
OMIM:120470	DCC
OMIM:120502	BOS2
OMIM:120520	MME
OMIM:120550	C1QA
OMIM:120570	C1QB
OMIM:120575	C1QC
OMIM:120580	C1S
OMIM:120620	CR1
OMIM:120650	CR2
OMIM:120700	C3
OMIM:120810	C4A
OMIM:120820	C4B
OMIM:120900	C5
OMIM:120920	CD46
OMIM:120940	C9
OMIM:120950	C8A
OMIM:120960	C8B
OMIM:120980	ITGAM
OMIM:121011	GJB2
OMIM:121013	GJA5
OMIM:121014	GJA1
OMIM:121015	GJA3
OMIM:121210	FEB1
OMIM:121360	CBFB
OMIM:121700	CHED1
OMIM:122460	HCVS
OMIM:122500	SERPINA6
OMIM:122550	CSCI
OMIM:122720	CYP2A6
OMIM:123101	MSX2
OMIM:123155	HDCPH1
OMIM:123270	CKBE
OMIM:123580	CRYAA
OMIM:123590	CRYAB
OMIM:123610	CRYBA1
OMIM:123620	CRYBB2
OMIM:123630	CRYBB3
OMIM:123631	CRYBA4
OMIM:123670	CRYGB
OMIM:123680	CRYGC
OMIM:123690	CRYGD
OMIM:123730	CRYGS
OMIM:123740	CRYM
OMIM:123810	CREB1
OMIM:123825	CNGA1
OMIM:123829	CDK4
OMIM:123841	PPIB
OMIM:123889	IL10RB
OMIM:123890	CTLA4
OMIM:123930	CYP2B6
OMIM:123940	KRT4
OMIM:123970	CYCS
OMIM:123980	CYC1
OMIM:124010	CYP3A4
OMIM:124015	POR
OMIM:124020	CYP2C19
OMIM:124030	CYP2D6
OMIM:124040	CYP2E1
OMIM:124050	DAO
OMIM:124080	CYP11B2
OMIM:124089	COX6B1
OMIM:124092	IL10
OMIM:125240	CD55
OMIM:125255	DCN
OMIM:125260	VDI
OMIM:125264	DEK
OMIM:125270	ALAD
OMIM:125480	MAFD1
OMIM:125485	DSPP
OMIM:125505	DNASE1
OMIM:125520	ACF
OMIM:125645	DSC2
OMIM:125647	DSP
OMIM:125660	DES
OMIM:125670	DSG1
OMIM:125671	DSG2
OMIM:125860	NQO1
OMIM:126060	DHFR
OMIM:126064	DHODH
OMIM:126065	CYP24A1
OMIM:126090	PCBD1
OMIM:126110	ARNT
OMIM:126141	DPP6
OMIM:126150	HBEGF
OMIM:126337	DDIT3
OMIM:126340	ERCC2
OMIM:126375	DNMT1
OMIM:126380	ERCC1
OMIM:126391	LIG1
OMIM:126420	TOP1
OMIM:126430	TOP2A
OMIM:126450	DRD2
OMIM:126451	DRD3
OMIM:126452	DRD4
OMIM:126453	DRD5
OMIM:126455	SLC6A3
OMIM:126650	SLC26A3
OMIM:126800	DURS1
OMIM:126900	DUPC1
OMIM:127500	DUH1
OMIM:127600	DKBI
OMIM:128239	DAG1
OMIM:128260	SNRPE
OMIM:128700	PAFC
OMIM:129010	EGR2
OMIM:129150	E11S
OMIM:129190	NT5E
OMIM:129900	EEC1
OMIM:130080	EDS8
OMIM:130130	ELANE
OMIM:130160	ELN
OMIM:130180	EEGV1
OMIM:130410	ETFB
OMIM:130500	EPB41
OMIM:130610	EEF2
OMIM:130620	RPS14
OMIM:131195	ENG
OMIM:131200	ENDO1
OMIM:131210	SELE
OMIM:131222	TYMP
OMIM:131230	ANXA5
OMIM:131240	EDN1
OMIM:131242	EDN3
OMIM:131243	EDNRA
OMIM:131244	EDNRB
OMIM:131310	EN2
OMIM:131320	GATA3
OMIM:131340	PDYN
OMIM:131370	ENO3
OMIM:131399	EPX
OMIM:131400	EOS
OMIM:131530	EGF
OMIM:131550	EGFR
OMIM:132100	PPR1
OMIM:132810	EPHX1
OMIM:132811	EPHX2
OMIM:132850	EBVS1
OMIM:133090	STOM
OMIM:133170	EPO
OMIM:133171	EPOR
OMIM:133190	SCA34
OMIM:133430	ESR1
OMIM:133440	EIF4E
OMIM:133450	EWSR1
OMIM:133510	ERCC3
OMIM:133520	ERCC4
OMIM:133530	ERCC5
OMIM:133550	SLC1A1
OMIM:134350	CFD
OMIM:134370	CFH
OMIM:134371	CFHR1
OMIM:134570	F13A1
OMIM:134580	F13B
OMIM:134600	FRTS1
OMIM:134637	FAS
OMIM:134638	FASLG
OMIM:134640	FABP2
OMIM:134660	GSTP1
OMIM:134720	FECB
OMIM:134770	FTH1
OMIM:134790	FTL
OMIM:134797	FBN1
OMIM:134820	FGA
OMIM:134830	FGB
OMIM:134850	FGG
OMIM:134934	FGFR3
OMIM:134935	FGFR4
OMIM:135400	HTGH
OMIM:135500	ZLS
OMIM:135600	FN1
OMIM:135610	FNL2
OMIM:135750	TMIP
OMIM:135820	FBLN1
OMIM:135900	CSS
OMIM:135940	FLG
OMIM:136132	FMO3
OMIM:136350	FGFR1
OMIM:136351	FLT3
OMIM:136352	FLT4
OMIM:136430	FOLR1
OMIM:136435	FSHR
OMIM:136440	KDSR
OMIM:136530	FSHB
OMIM:136533	FOXO1
OMIM:136550	MCDR1
OMIM:136570	DEL16p12.1
OMIM:136836	FUT6
OMIM:136850	FH
OMIM:137060	B4GALT1
OMIM:137070	FUS
OMIM:137100	IGAD1
OMIM:137140	GABRA2
OMIM:137150	ABAT
OMIM:137160	GABRA1
OMIM:137163	GABRD
OMIM:137164	GABRG2
OMIM:137167	GGCX
OMIM:137181	GGT2
OMIM:137192	GABRB3
OMIM:137241	GIPR
OMIM:137290	TACSTD2
OMIM:137295	GATA2
OMIM:137350	GSN
OMIM:137580	GTS
OMIM:137780	GFAP
OMIM:137950	GFND1
OMIM:137960	MPV17
OMIM:138030	GCG
OMIM:138033	GCGR
OMIM:138040	NR3C1
OMIM:138060	GRLL1
OMIM:138079	GCK
OMIM:138090	H6PD
OMIM:138110	G6PDL
OMIM:138130	GLUD1
OMIM:138140	SLC2A1
OMIM:138160	SLC2A2
OMIM:138180	GOT1
OMIM:138190	SLC2A4
OMIM:138200	GPT
OMIM:138244	GRIK2
OMIM:138248	GRIA1
OMIM:138249	GRIN1
OMIM:138250	ALDH18A1
OMIM:138252	GRIN2B
OMIM:138253	GRIN2A
OMIM:138290	GLUL
OMIM:138292	GFPT1
OMIM:138300	GSR
OMIM:138320	GPX1
OMIM:138420	GPD1
OMIM:138430	GPD2
OMIM:138470	CFB
OMIM:138491	GLRA1
OMIM:138492	GLRB
OMIM:138570	GYS1
OMIM:138571	GYS2
OMIM:138600	ORM1
OMIM:138680	AHSG
OMIM:138700	APOH
OMIM:138720	GP1BB
OMIM:138750	GLO1
OMIM:138760	HAGH
OMIM:138850	GNRHR
OMIM:138945	GRN
OMIM:138971	CSF3R
OMIM:138981	CSF2RB
OMIM:139130	GNB3
OMIM:139150	RASA1
OMIM:139185	GAS1
OMIM:139190	GHRH
OMIM:139191	GHRHR
OMIM:139200	GC
OMIM:139250	GH1
OMIM:139265	GMPR
OMIM:139280	GUK2
OMIM:139311	GNAO1
OMIM:139312	GNAL
OMIM:139313	GNA11
OMIM:139320	GNAS
OMIM:139330	GNAT1
OMIM:139340	GNAT2
OMIM:139350	KRT1
OMIM:139360	GNAI2
OMIM:139370	GNAI3
OMIM:139450	HRM2
OMIM:139900	HSR
OMIM:140100	HP
OMIM:140300	HT
OMIM:141250	HMOX1
OMIM:141750	HBHR
OMIM:141800	HBA1
OMIM:141850	HBA2
OMIM:141900	HBB
OMIM:142000	HBD
OMIM:142200	HBG1
OMIM:142250	HBG2
OMIM:142335	HBFQTL5
OMIM:142340	DIH1
OMIM:142360	SERPIND1
OMIM:142409	HGF
OMIM:142410	HNF1A
OMIM:142445	NRG1
OMIM:142461	HSPG2
OMIM:142470	HBFQTL2
OMIM:142600	HK1
OMIM:142640	HRG
OMIM:142669	BHD
OMIM:142700	ACTD
OMIM:142702	HTN3
OMIM:142704	HDC
OMIM:142800	HLA-A
OMIM:142810	HARS
OMIM:142830	HLA-B
OMIM:142840	HLA-C
OMIM:142857	HLA-DRB1
OMIM:142858	HLA-DPB1
OMIM:142871	HLA-G
OMIM:142910	HMGCR
OMIM:142955	HOXA1
OMIM:142958	HOXA11
OMIM:142959	HOXA13
OMIM:142968	HOXB1
OMIM:142976	HOXC13
OMIM:142981	HOXD4
OMIM:142983	MSX1
OMIM:142984	HOXD10
OMIM:142989	HOXD13
OMIM:142992	HMX1
OMIM:142993	VSX2
OMIM:142994	MNX1
OMIM:143400	PUJO
OMIM:143450	HADHB
OMIM:143460	HTOR
OMIM:143850	OHDS
OMIM:144110	HHPP
OMIM:144120	IGHR
OMIM:145260	PHA2A
OMIM:145290	HRX
OMIM:145410	OGS2
OMIM:145505	ACSM3
OMIM:145701	ITC1
OMIM:145750	HTGS
OMIM:145981	HHC2
OMIM:146390	DEL18p
OMIM:146450	HYSP3
OMIM:146661	IL7R
OMIM:146690	IMPDH1
OMIM:146691	IMPDH2
OMIM:146738	INSL3
OMIM:146740	FCGR3A
OMIM:146760	FCGR1A
OMIM:146770	IGLL1
OMIM:146790	FCGR2A
OMIM:146820	IGAT
OMIM:146850	ISCW
OMIM:146880	HLA-DQA1
OMIM:146920	ADAR
OMIM:146929	CXCR1
OMIM:146933	IL10RA
OMIM:146990	IGHDY2
OMIM:147020	IGHM
OMIM:147061	IGES
OMIM:147080	IGLP1
OMIM:147090	IGLP2
OMIM:147110	IGHG2
OMIM:147138	MS4A2
OMIM:147141	TCF3
OMIM:147183	RBPJ
OMIM:147200	IGKC
OMIM:147245	CD79B
OMIM:147265	ITPR1
OMIM:147267	ITPR3
OMIM:147270	ITIH1
OMIM:147280	IGF2R
OMIM:147370	IGF1R
OMIM:147440	IGF1
OMIM:147450	SOD1
OMIM:147460	SOD2
OMIM:147470	IGF2
OMIM:147520	ITPA
OMIM:147545	IRS1
OMIM:147556	ITGA6
OMIM:147557	ITGB4
OMIM:147569	IFNGR2
OMIM:147570	IFNG
OMIM:147575	IRF1
OMIM:147620	IL6
OMIM:147650	IDH2
OMIM:147660	IFNA1
OMIM:147670	INSR
OMIM:147679	IL1RN
OMIM:147680	IL2
OMIM:147683	IL13
OMIM:147700	IDH1
OMIM:147720	IL1B
OMIM:147730	IL2RA
OMIM:147781	IL4R
OMIM:147791	JBS
OMIM:147796	JAK2
OMIM:147840	ICAM1
OMIM:147880	IL6R
OMIM:147910	KLK1
OMIM:148040	KRT5
OMIM:148041	KRT6A
OMIM:148042	KRT6B
OMIM:148043	KRT3
OMIM:148060	KRT8
OMIM:148065	KRT13
OMIM:148066	KRT14
OMIM:148067	KRT16
OMIM:148069	KRT17
OMIM:148070	KRT18
OMIM:148080	KRT10
OMIM:148370	KWE
OMIM:148760	KIF11
OMIM:149000	KTWS
OMIM:150000	LDHA
OMIM:150100	LDHB
OMIM:150200	CSH1
OMIM:150230	TRPS2
OMIM:150240	LAMB1
OMIM:150270	LAP
OMIM:150292	LAMC2
OMIM:150310	LAMB3
OMIM:150325	LAMB2
OMIM:150330	LMNA
OMIM:150340	LMNB1
OMIM:150341	LMNB2
OMIM:150370	RPSA
OMIM:150571	LGALS2
OMIM:151350	LARS
OMIM:151385	RUNX1
OMIM:151410	BCR
OMIM:151430	BCL2
OMIM:151440	LYL1
OMIM:151443	LIFR
OMIM:151450	LAG5
OMIM:151460	PTPRC
OMIM:151670	LIPC
OMIM:152200	LPA
OMIM:152390	ALOX5
OMIM:152424	Locus control region beta
OMIM:152424	LCRB
OMIM:152427	KCNH2
OMIM:152430	LGV1
OMIM:152445	LOR
OMIM:152760	GNRH1
OMIM:152780	LHB
OMIM:152790	LHCGR
OMIM:153245	LEF1
OMIM:153390	LCK
OMIM:153440	LTA
OMIM:153450	LYZ
OMIM:153454	PLOD1
OMIM:153455	LOX
OMIM:153456	LOXL1
OMIM:153600	WM1
OMIM:153620	MIF
OMIM:153622	MSR1
OMIM:153840	VMD1
OMIM:153880	MDDC
OMIM:154045	LIM2
OMIM:154050	MIP
OMIM:154230	DEL9p24.3
OMIM:154235	MAK
OMIM:154270	ME2
OMIM:154275	MHS2
OMIM:154276	MHS3
OMIM:154545	MBL2
OMIM:154550	MPI
OMIM:154870	MGP
OMIM:154950	MAX
OMIM:155540	MC3R
OMIM:155541	MC4R
OMIM:155555	MC1R
OMIM:155600	CMM
OMIM:155760	ACAN
OMIM:155900	MROS
OMIM:156100	MN1
OMIM:156200	DEL2q23.1
OMIM:156225	LAMA2
OMIM:156232	MMDK
OMIM:156240	MMS
OMIM:156490	NME1
OMIM:156540	MTAP
OMIM:156570	MTR
OMIM:156600	MCOR
OMIM:156845	MITF
OMIM:156850	MCOPCT1
OMIM:157140	MAPT
OMIM:157145	MSMB
OMIM:157147	MTTP
OMIM:157300	MGR1
OMIM:157655	NDUFS1
OMIM:157660	RMRP
OMIM:157700	MMVP1
OMIM:157900	MBS
OMIM:157960	MLVI2
OMIM:158050	MRBC
OMIM:158105	CCL2
OMIM:158170	DEL9p
OMIM:158340	MUC1
OMIM:158375	MUC7
OMIM:158378	SLC20A2
OMIM:158900	FSHD1
OMIM:159350	MCC
OMIM:159440	MPZ
OMIM:159465	MOG
OMIM:159530	MPL
OMIM:159555	KMT2A
OMIM:159595	TAM
OMIM:159991	MYF6
OMIM:160700	MYP2
OMIM:160710	MYH6
OMIM:160720	MYH3
OMIM:160740	MYH2
OMIM:160741	MYH8
OMIM:160745	MYH11
OMIM:160760	MYH7
OMIM:160775	MYH9
OMIM:160777	MYO5A
OMIM:160781	MYL2
OMIM:160790	MYL3
OMIM:160794	MYBPC1
OMIM:160998	NQO2
OMIM:161015	NDUFV1
OMIM:161550	NPCA2
OMIM:161561	IL12B
OMIM:161650	NEB
OMIM:161900	RFH1
OMIM:161950	IGAN1
OMIM:162030	NGF
OMIM:162040	NGFG
OMIM:162080	NRL
OMIM:162150	PCSK1
OMIM:162230	NEFH
OMIM:162280	NEFL
OMIM:162330	TAC3
OMIM:162332	TACR3
OMIM:162640	NPY
OMIM:162643	CXCR4
OMIM:162662	NTF4
OMIM:162820	NM
OMIM:163000	CMAL
OMIM:163729	NOS3
OMIM:163730	NOS2
OMIM:163731	NOS1
OMIM:163890	SNCA
OMIM:163970	SLC6A2
OMIM:164005	NFIX
OMIM:164008	NFKBIA
OMIM:164009	NUMA1
OMIM:164010	CHMP1A
OMIM:164015	MATR3
OMIM:164017	HNRNPA1
OMIM:164040	NPM1
OMIM:164050	PNP
OMIM:164100	NYS2
OMIM:164160	LEP
OMIM:164210	HFM
OMIM:164350	OAS1
OMIM:164360	ATP5A1
OMIM:164690	ABL2
OMIM:164730	AKT1
OMIM:164731	AKT2
OMIM:164750	OPHLC
OMIM:164757	BRAF
OMIM:164760	RAF1
OMIM:164761	RET
OMIM:164770	CSF1R
OMIM:164780	SKI
OMIM:164785	MDM2
OMIM:164790	NRAS
OMIM:164820	WNT1
OMIM:164840	MYCN
OMIM:164860	MET
OMIM:164870	ERBB2
OMIM:164874	FOXG1
OMIM:164920	KIT
OMIM:164950	FGF3
OMIM:164953	LPSA
OMIM:164975	WNT5A
OMIM:165215	MECOM
OMIM:165230	GLI2
OMIM:165240	GLI3
OMIM:165320	LCO
OMIM:165330	WNT3
OMIM:165360	CBL
OMIM:165640	ODC1
OMIM:166750	OTDD
OMIM:166760	OMS
OMIM:166800	OTSC1
OMIM:167250	PDB
OMIM:167409	PAX2
OMIM:167410	PAX7
OMIM:167413	PAX4
OMIM:167414	PAX5
OMIM:167415	PAX8
OMIM:167416	PAX9
OMIM:167420	PRRX1
OMIM:167790	SPINK1
OMIM:167870	PAND1
OMIM:167959	HPV18I1
OMIM:167960	HPV18I2
OMIM:168360	ELAVL4
OMIM:168450	PTH
OMIM:168461	CCND1
OMIM:168468	PTH1R
OMIM:168470	PTHLH
OMIM:168710	PCS
OMIM:168820	PON1
OMIM:168840	PRB3
OMIM:168860	PTLAH
OMIM:169710	PGA3
OMIM:170260	TAP1
OMIM:170261	TAP2
OMIM:170280	PRF1
OMIM:170290	PLIN1
OMIM:170710	PRPH
OMIM:170993	PEX2
OMIM:170995	ABCD3
OMIM:170998	PPARA
OMIM:171050	ABCB1
OMIM:171060	ABCB4
OMIM:171190	PNMT
OMIM:171500	ACP1
OMIM:171640	ACP5
OMIM:171650	ACP2
OMIM:171720	ALPQTL1
OMIM:171760	ALPL
OMIM:171800	ALPP
OMIM:171833	PIK3R1
OMIM:171834	PIK3CA
OMIM:171860	PFKL
OMIM:171900	PGM1
OMIM:172400	GPI
OMIM:172405	PLN
OMIM:172411	PLA2G2A
OMIM:172425	PLTP
OMIM:172430	ENO1
OMIM:172460	MTHFD1
OMIM:172471	PHKG2
OMIM:172480	PSPH
OMIM:172490	PHKB
OMIM:172860	SERPINF1
OMIM:173110	POU1F1
OMIM:173321	SERPINB6
OMIM:173325	JUP
OMIM:173335	ENPP1
OMIM:173350	PLG
OMIM:173360	SERPINE1
OMIM:173370	PLAT
OMIM:173410	PDGFRB
OMIM:173445	PECAM1
OMIM:173470	ITGB3
OMIM:173490	PDGFRA
OMIM:173510	CD36
OMIM:173515	GP9
OMIM:173610	SELP
OMIM:173870	PARP1
OMIM:173880	PIGR
OMIM:173910	PKD2
OMIM:174761	POLD1
OMIM:174762	POLE
OMIM:174763	POLG
OMIM:175850	POROK2
OMIM:176260	KCNA1
OMIM:176261	KCNE1
OMIM:176264	KCNC3
OMIM:176267	KCNA5
OMIM:176300	TTR
OMIM:176310	PBX1
OMIM:176610	PFN1
OMIM:176640	PRNP
OMIM:176705	PHB
OMIM:176730	INS
OMIM:176780	PVOP1
OMIM:176797	ZBTB16
OMIM:176801	PSAP
OMIM:176804	PTGER2
OMIM:176830	POMC
OMIM:176872	MAP2K1
OMIM:176876	PTPN11
OMIM:176880	PROS1
OMIM:176885	PTPN1
OMIM:176891	PTPRZ1
OMIM:176894	PRKG1
OMIM:176895	PROZ
OMIM:176930	F2
OMIM:176941	TYK2
OMIM:176943	FGFR2
OMIM:176946	EPHA2
OMIM:176947	ZAP70
OMIM:176960	PRKCA
OMIM:176980	PRKCG
OMIM:177046	PSMB8
OMIM:177060	PRKCSH
OMIM:177070	EPB42
OMIM:177075	MAF
OMIM:177400	BCHE
OMIM:178300	PTOS1
OMIM:178620	SFTPC
OMIM:178630	SFTPA1
OMIM:178640	SFTPB
OMIM:178642	SFTPA2
OMIM:179010	IHPS1
OMIM:179035	PYCR1
OMIM:179060	PDHB
OMIM:179095	UBE2B
OMIM:179410	RDX
OMIM:179450	RWS
OMIM:179502	RAP1GDS1
OMIM:179605	PRPH2
OMIM:179615	RAG1
OMIM:179616	RAG2
OMIM:179617	RAD51
OMIM:179755	PRCC
OMIM:179820	REN
OMIM:180020	RCD1
OMIM:180040	RD3
OMIM:180069	RPE65
OMIM:180071	PDE6A
OMIM:180072	PDE6B
OMIM:180073	PDE6G
OMIM:180090	RLBP1
OMIM:180240	RARA
OMIM:180250	RBP4
OMIM:180290	RBP3
OMIM:180297	RHAG
OMIM:180300	RA
OMIM:180380	RHO
OMIM:180381	GRK1
OMIM:180385	LMO2
OMIM:180430	RPIA
OMIM:180435	RNASEL
OMIM:180468	RPL35A
OMIM:180472	RPS17
OMIM:180721	ROM1
OMIM:180860	SRS
OMIM:180901	RYR1
OMIM:180902	RYR2
OMIM:180960	AHCY
OMIM:181031	SAG
OMIM:181460	SM1
OMIM:181510	SCZD1
OMIM:181590	STIL
OMIM:181600	TYS
OMIM:181800	IS1
OMIM:182100	FUT2
OMIM:182125	SPR
OMIM:182135	HTR2A
OMIM:182138	SLC6A4
OMIM:182269	SPRR2C
OMIM:182279	SNRPN
OMIM:182280	SCLC1
OMIM:182283	CCL3
OMIM:182309	SLC34A1
OMIM:182330	ATP1B1
OMIM:182340	ATP1A2
OMIM:182350	ATP1A3
OMIM:182380	SLC5A1
OMIM:182381	SLC5A2
OMIM:182389	SCN1A
OMIM:182390	SCN2A
OMIM:182455	SSTR5
OMIM:182500	SORD
OMIM:182530	SOS1
OMIM:182810	SPTAN1
OMIM:182860	SPTA1
OMIM:182870	SPTB
OMIM:182960	DHMN1
OMIM:183600	SHFM1
OMIM:183840	SPDA2
OMIM:184429	SOX2
OMIM:184450	STUT1
OMIM:184600	CSTA
OMIM:184700	PCOS1
OMIM:184745	KITLG
OMIM:184755	SCP2
OMIM:184757	NR5A1
OMIM:185100	STBMS1
OMIM:185250	MMP3
OMIM:185470	SDHB
OMIM:185490	SOD3
OMIM:185535	EPCAM
OMIM:185620	SURF1
OMIM:185900	SDTY1
OMIM:186357	SDC3
OMIM:186711	CD27
OMIM:186740	CD3G
OMIM:186780	CD247
OMIM:186790	CD3D
OMIM:186830	CD3E
OMIM:186845	CD81
OMIM:186855	TAL2
OMIM:186860	TCL4
OMIM:186880	TRAC
OMIM:186910	CD8A
OMIM:186921	LMO1
OMIM:186940	CD4
OMIM:186960	TCL1A
OMIM:186973	ITK
OMIM:187011	CCL5
OMIM:187040	TAL1
OMIM:187270	TERT
OMIM:187280	BN51T
OMIM:187290	H142T
OMIM:187320	TS13
OMIM:187330	TS546
OMIM:187395	TDGF1
OMIM:187680	TPMT
OMIM:188025	TCPT
OMIM:188040	THBD
OMIM:188061	THBS2
OMIM:188070	TBXA2R
OMIM:188250	TK2
OMIM:188380	TMPO
OMIM:188450	TG
OMIM:188540	TSHB
OMIM:188545	TRHR
OMIM:188826	TIMP3
OMIM:188830	PRKAR1A
OMIM:188840	TTN
OMIM:189800	PEE1
OMIM:189907	HNF1B
OMIM:189909	ZEB1
OMIM:189967	TEAD1
OMIM:189980	ABL1
OMIM:189990	MYB
OMIM:190000	TF
OMIM:190020	HRAS
OMIM:190040	PDGFB
OMIM:190070	KRAS
OMIM:190080	MYC
OMIM:190090	SRC
OMIM:190100	GSM1
OMIM:190120	THRA
OMIM:190151	ERBB3
OMIM:190160	THRB
OMIM:190180	TGFB1
OMIM:190181	TGFBR1
OMIM:190182	TGFBR2
OMIM:190195	TGM1
OMIM:190197	CNTN2
OMIM:190198	NOTCH1
OMIM:190220	TGFB2
OMIM:190230	TGFB3
OMIM:190315	SLC25A1
OMIM:190450	TPI1
OMIM:190685	DCR
OMIM:190990	TPM2
OMIM:191010	TPM1
OMIM:191030	TPM3
OMIM:191040	TNNC1
OMIM:191041	TNNT1
OMIM:191043	TNNI2
OMIM:191044	TNNI3
OMIM:191045	TNNT2
OMIM:191092	TSC2
OMIM:191135	TUBG1
OMIM:191160	TNF
OMIM:191170	TP53
OMIM:191181	ST3
OMIM:191190	TNFRSF1A
OMIM:191195	MAP3K8
OMIM:191270	TYRL
OMIM:191290	TH
OMIM:191305	BLK
OMIM:191306	KDR
OMIM:191311	DDR2
OMIM:191315	NTRK1
OMIM:191329	UQCRC2
OMIM:191330	UQCRB
OMIM:191339	UBB
OMIM:191342	UCHL1
OMIM:191350	DPAGT1
OMIM:191390	IBD11
OMIM:191523	USF1
OMIM:191525	UNG
OMIM:191540	UOX
OMIM:191740	UGT1A1
OMIM:191840	PLAU
OMIM:191845	UMOD
OMIM:192020	SCGB1A1
OMIM:192090	CDH1
OMIM:192132	ATP6V1B1
OMIM:192240	VEGFA
OMIM:192340	AVP
OMIM:192974	ITGA2
OMIM:192977	VLDLR
OMIM:193000	VUR
OMIM:193003	NYS4
OMIM:193007	BPPV
OMIM:193040	VIL1
OMIM:193060	VIM
OMIM:193065	VCL
OMIM:193200	VAMAS6
OMIM:193235	VRNI
OMIM:194050	WBS
OMIM:194072	DEL11p13
OMIM:194090	WT3
OMIM:194190	WHSC1
OMIM:194355	XBP1
OMIM:194370	XRS
OMIM:194648	ZNF141
OMIM:200350	ACACA
OMIM:203650	APMR1
OMIM:208100	AMCN
OMIM:208500	ATD1
OMIM:209850	AUTS1
OMIM:209901	BBS1
OMIM:211100	FUT1
OMIM:212200	CNSN
OMIM:213200	SCAR2
OMIM:214300	KFS2
OMIM:214900	LCS1
OMIM:215400	CHDM
OMIM:215500	CACD1
OMIM:217030	CFI
OMIM:217050	C6
OMIM:217070	C7
OMIM:218400	CMDR
OMIM:220200	DWS
OMIM:221820	GPSC
OMIM:221900	RNANC
OMIM:222100	IDDM1
OMIM:222400	DIH2
OMIM:222745	DECR1
OMIM:227050	TEC
OMIM:229000	KLKB1
OMIM:231675	ETFDH
OMIM:231950	GGT1
OMIM:232000	PCCA
OMIM:232050	PCCB
OMIM:235000	IH
OMIM:236100	HPE1
OMIM:238300	GLDC
OMIM:238310	AMT
OMIM:238330	GCSH
OMIM:238331	DLD
OMIM:240400	GULOP
OMIM:243305	INVS
OMIM:246530	LTC4S
OMIM:246560	SHFM3
OMIM:246600	PNLIP
OMIM:247200	MDLS
OMIM:247640	LALL
OMIM:248310	PFBI
OMIM:248610	DBT
OMIM:248611	BCKDHB
OMIM:251170	MVK
OMIM:251600	MCOP1
OMIM:252270	MLSM7
OMIM:252350	MYMY1
OMIM:252800	IDUA
OMIM:255160	MHB
OMIM:255500	MYP18
OMIM:257550	COMA
OMIM:258500	OPA6
OMIM:259450	BRKS1
OMIM:261800	PRBNS
OMIM:263450	PAPA5
OMIM:264900	F11
OMIM:267700	FHL1
OMIM:271250	SCAR3
OMIM:272370	NKS1
OMIM:273300	MGCT
OMIM:274180	TBXAS1
OMIM:275000	GRD1
OMIM:275220	THM
OMIM:275360	TREH
OMIM:276000	PRSS1
OMIM:276903	MYO7A
OMIM:278850	SRXX2
OMIM:300005	MECP2
OMIM:300008	CLCN5
OMIM:300011	ATP7A
OMIM:300013	NAA10
OMIM:300014	ATP2B3
OMIM:300017	FLNA
OMIM:300019	HCFC1
OMIM:300030	DFNX3
OMIM:300032	ATRX
OMIM:300034	AGTR2
OMIM:300035	EFNB1
OMIM:300036	SLC6A8
OMIM:300037	GPC3
OMIM:300039	POU3F4
OMIM:300040	SMC1A
OMIM:300046	MRX23
OMIM:300047	MRX20
OMIM:300056	HCCS
OMIM:300062	MRX14
OMIM:300075	RPS6KA3
OMIM:300076	INDX
OMIM:300078	NDUFA1
OMIM:300079	XIAP
OMIM:300080	RBM10
OMIM:300082	CGF1
OMIM:300085	COD2
OMIM:300095	SLC16A2
OMIM:300096	TSPAN7
OMIM:300104	GDI1
OMIM:300105	SMS
OMIM:300108	DIAPH2
OMIM:300110	CACNA1F
OMIM:300114	MRX49
OMIM:300115	MRX50
OMIM:300120	MAMLD1
OMIM:300121	DCX
OMIM:300125	MGR2
OMIM:300126	DKC1
OMIM:300127	OPHN1
OMIM:300128	KDM6A
OMIM:300131	PLS3
OMIM:300135	ABCB7
OMIM:300136	IDDMX
OMIM:300137	IGSF1
OMIM:300138	CLIC2
OMIM:300139	IGBP1
OMIM:300142	PAK3
OMIM:300144	GLUD2
OMIM:300145	XPNPEP2
OMIM:300147	HPCX1
OMIM:300148	MEHMO
OMIM:300155	RP24
OMIM:300157	ACSL4
OMIM:300163	FHL1
OMIM:300169	AIFM1
OMIM:300170	OFD1
OMIM:300172	CASK
OMIM:300179	SXI2
OMIM:300180	ARSE
OMIM:300188	MED12
OMIM:300189	DLG3
OMIM:300192	SSX2
OMIM:300194	AMMEC
OMIM:300202	TRAPPC2
OMIM:300203	CDKL5
OMIM:300205	EBP
OMIM:300206	IL1RAPL1
OMIM:300211	EMWX
OMIM:300218	MRXS7
OMIM:300221	HDPA
OMIM:300226	SMPX
OMIM:300228	TGCT1
OMIM:300231	SLC9A6
OMIM:300238	MRXS11
OMIM:300245	PTOS2
OMIM:300247	BMP15
OMIM:300248	IKBKG
OMIM:300256	HSD17B10
OMIM:300258	RFMN
OMIM:300261	MRXSA
OMIM:300262	MRXSAB
OMIM:300264	UBQLN2
OMIM:300265	ZIC3
OMIM:300266	SPG16
OMIM:300267	ARHGEF6
OMIM:300269	HDAC8
OMIM:300272	HDAC6
OMIM:300273	MNG2
OMIM:300275	NSDHL
OMIM:300276	EDA2R
OMIM:300278	NYX
OMIM:300292	FOXP3
OMIM:300294	MBTPS2
OMIM:300298	UPF3B
OMIM:300300	BTK
OMIM:300304	CUL4B
OMIM:300307	TBX22
OMIM:300310	AGMX2
OMIM:300324	MRX53
OMIM:300331	THCYTX
OMIM:300336	NLGN3
OMIM:300345	MCOPCB1
OMIM:300350	CHRDL1
OMIM:300351	GRDX
OMIM:300356	TIMM8A
OMIM:300360	MRSS
OMIM:300371	ABCD1
OMIM:300372	MRX42
OMIM:300377	DMD
OMIM:300378	RRDX
OMIM:300382	ARX
OMIM:300383	CFP
OMIM:300384	EMD
OMIM:300386	CD40LG
OMIM:300388	BPP
OMIM:300390	CHM
OMIM:300391	AMELX
OMIM:300392	WAS
OMIM:300394	TAZ
OMIM:300398	BCAP31
OMIM:300401	PLP1
OMIM:300405	RAB40AL
OMIM:300406	FGS3
OMIM:300414	PHF6
OMIM:300415	MTM1
OMIM:300424	RP23
OMIM:300427	NLGN4X
OMIM:300428	MRX2
OMIM:300429	ARHGEF9
OMIM:300433	MRX81
OMIM:300444	SLC6A14
OMIM:300451	EDA
OMIM:300454	MRX77
OMIM:300457	NHS
OMIM:300460	PCDH19
OMIM:300461	OTC
OMIM:300463	PQBP1
OMIM:300464	CHDS3
OMIM:300471	CVMRF
OMIM:300473	NR0B1
OMIM:300474	GK
OMIM:300481	CYBB
OMIM:300485	BCOR
OMIM:300488	MENOQ1
OMIM:300490	SH2D1A
OMIM:300499	FTSJ1
OMIM:300502	PDHA1
OMIM:300504	MRX52
OMIM:300505	MRX84
OMIM:300509	DYX9
OMIM:300515	FANCB
OMIM:300518	MRX82
OMIM:300522	IQSEC2
OMIM:300524	KIAA2022
OMIM:300526	WDR45
OMIM:300535	OCRL
OMIM:300536	BMND4
OMIM:300538	AVPR2
OMIM:300546	FGD1
OMIM:300550	PHEX
OMIM:300551	MRX78
OMIM:300552	MID1
OMIM:300553	BRWD3
OMIM:300556	ATP6AP2
OMIM:300557	PARK12
OMIM:300560	PHF8
OMIM:300573	ZNF674
OMIM:300576	ZDHHC15
OMIM:300578	DELXp11.3
OMIM:300579	SHROOM4
OMIM:300580	CFTDX
OMIM:300581	FGS5
OMIM:300589	NYS5
OMIM:300591	STQTL6
OMIM:300603	POF1B
OMIM:300605	RP34
OMIM:300611	C1GALT1C1
OMIM:300613	MYP13
OMIM:300614	DFNX5
OMIM:300628	FRMD7
OMIM:300629	AP1S2
OMIM:300642	SRPX2
OMIM:300644	GLA
OMIM:300646	ZDHHC9
OMIM:300647	AMER1
OMIM:300650	OASD
OMIM:300651	PORCN
OMIM:300652	AGSPX
OMIM:300658	NDP
OMIM:300660	LKMCD
OMIM:300679	DELXp21
OMIM:300697	HUWE1
OMIM:300700	ADFN
OMIM:300703	SCAX5
OMIM:300704	HPCX2
OMIM:300708	FAM58A
OMIM:300709	MRXS9
OMIM:300710	AGA2
OMIM:300711	IHPS4
OMIM:300712	CFSS
OMIM:300715	MAGT1
OMIM:300719	DFCTRPS
OMIM:300746	F9
OMIM:300747	STS
OMIM:300750	SPG34
OMIM:300756	AD16
OMIM:300757	RP2
OMIM:300774	RAB39B
OMIM:300776	ALG13
OMIM:300777	TMLHE
OMIM:300778	LECD
OMIM:300779	XECD
OMIM:300784	CT47A5
OMIM:300789	CT47A10
OMIM:300798	PHKA2
OMIM:300801	DUPXp11.23p11.22
OMIM:300806	AFF2
OMIM:300808	GPR143
OMIM:300809	SLEB15
OMIM:300815	DUPXq28
OMIM:300821	OPN1MW
OMIM:300822	OPN1LW
OMIM:300823	IDS
OMIM:300827	FGF16
OMIM:300830	DELXp22.11
OMIM:300833	SRXX3
OMIM:300836	KAL1
OMIM:300839	RS1
OMIM:300841	F8
OMIM:300843	BED
OMIM:300845	MYMY4
OMIM:300856	HYSP4
OMIM:300858	MRXS17
OMIM:300861	MRXSCS
OMIM:300864	CCCSX
OMIM:300869	DUPXq27.3q28
OMIM:300870	ANIB5
OMIM:300885	COX7B
OMIM:300897	ZC4H2
OMIM:300906	PDK3
OMIM:301201	AIH3
OMIM:301220	PDR
OMIM:301300	ALAS2
OMIM:301590	MCOPS4
OMIM:301845	BZX
OMIM:302000	EBM
OMIM:302380	CATMANS
OMIM:302500	SCAX1
OMIM:302801	CMTX2
OMIM:302802	CMTX3
OMIM:303110	DELXq21
OMIM:303630	COL4A5
OMIM:303631	COL4A6
OMIM:304040	GJB1
OMIM:304050	AIC
OMIM:304340	PGS
OMIM:304730	CND
OMIM:305371	GATA1
OMIM:305435	HBFQTL3
OMIM:305900	G6PD
OMIM:305915	GRIA3
OMIM:306250	CSF2RA
OMIM:306995	HMS1
OMIM:307150	HTC2
OMIM:307700	HPT
OMIM:308000	HPRT1
OMIM:308380	IL2RG
OMIM:308840	L1CAM
OMIM:308905	LOAS
OMIM:309050	XS
OMIM:309060	LAMP2
OMIM:309120	SPGFX2
OMIM:309200	MAFD2
OMIM:309545	MRXS12
OMIM:309550	FMR1
OMIM:309555	GUST
OMIM:309605	MCS
OMIM:309610	PRS
OMIM:309620	MRSD
OMIM:309800	MCOPS1
OMIM:309850	MAOA
OMIM:310440	MEAX
OMIM:310460	MYP1
OMIM:310490	NAMSD
OMIM:311050	OPA2
OMIM:311510	WSN
OMIM:311770	PIGA
OMIM:311800	PGK1
OMIM:311850	PRPS1
OMIM:311870	PHKA1
OMIM:312040	POLA1
OMIM:312173	RPL10
OMIM:312180	UBE2A
OMIM:312610	RPGR
OMIM:312612	RP6
OMIM:312820	SSX1
OMIM:312861	HTR2C
OMIM:312865	SHOX
OMIM:313000	VSPA
OMIM:313020	SAT1
OMIM:313350	SHFM2
OMIM:313430	SOX3
OMIM:313440	SYN1
OMIM:313475	SYP
OMIM:313650	TAF1
OMIM:313700	AR
OMIM:313850	THAS
OMIM:314200	SERPINA7
OMIM:314300	TKCR
OMIM:314310	TFE3
OMIM:314370	UBA1
OMIM:314375	SLC35A2
OMIM:314670	XIST
OMIM:314690	KDM5C
OMIM:314700	XG
OMIM:314705	XGR
OMIM:314850	XK
OMIM:314900	XM
OMIM:314990	ZNF711
OMIM:314995	ZNF41
OMIM:314998	ZNF81
OMIM:400003	DAZ1
OMIM:400004	RPY
OMIM:400005	USP9Y
OMIM:400020	SHOX
OMIM:400042	DELYq11
OMIM:400043	DFNY1
OMIM:425500	HEY
OMIM:475000	GCY
OMIM:480000	SRY
OMIM:516000	MT-ND1
OMIM:516001	MT-ND2
OMIM:516002	MT-ND3
OMIM:516003	MT-ND4
OMIM:516004	MT-ND4L
OMIM:516005	MT-ND5
OMIM:516006	MT-ND6
OMIM:516020	MT-CYB
OMIM:516030	MT-COI
OMIM:516040	MT-CO2
OMIM:516050	MT-CO3
OMIM:516060	MT-ATP6
OMIM:516070	MT-ATP8
OMIM:561000	MT-RNR1
OMIM:561010	MT-RNR2
OMIM:590000	MT-TA
OMIM:590005	MT-TR
OMIM:590010	MT-TN
OMIM:590015	MT-TD
OMIM:590020	MT-TC
OMIM:590025	MT-TE
OMIM:590030	MT-TQ
OMIM:590035	MT-TG
OMIM:590040	MT-TH
OMIM:590045	MT-TI
OMIM:590050	MT-TL1
OMIM:590055	MT-L2
OMIM:590060	MT-TK
OMIM:590065	MT-TM
OMIM:590070	MT-TF
OMIM:590075	MT-TP
OMIM:590080	MT-TS1
OMIM:590085	MT-TS2
OMIM:590090	MT-TT
OMIM:590095	MT-TW
OMIM:590100	MT-TY
OMIM:590105	MT-TV
OMIM:600003	CACNB2
OMIM:600005	CIITA
OMIM:600008	NNMT
OMIM:600014	SMARCA2
OMIM:600016	CNTN1
OMIM:600018	OPRM1
OMIM:600020	MXI1
OMIM:600024	LBR
OMIM:600028	DLX5
OMIM:600031	CHIT1
OMIM:600035	EMX2
OMIM:600037	OTX2
OMIM:600040	BAX
OMIM:600044	THPO
OMIM:600045	DDB1
OMIM:600046	ABCA1
OMIM:600048	BRCATA
OMIM:600049	MDS1
OMIM:600053	CNGA3
OMIM:600065	ITGB2
OMIM:600073	LRP2
OMIM:600075	TBP
OMIM:600079	PTPN12
OMIM:600089	PBCA
OMIM:600098	RRAS2
OMIM:600108	MMP13
OMIM:600111	SLC1A3
OMIM:600112	DYNC1H1
OMIM:600119	SGCA
OMIM:600124	HNRNPA2B1
OMIM:600129	PDE4D
OMIM:600131	ECA1
OMIM:600133	LAMA4
OMIM:600140	CREBBP
OMIM:600147	MEOX1
OMIM:600150	KCNMA1
OMIM:600156	HSCR5
OMIM:600160	CDKN2A
OMIM:600163	SCN5A
OMIM:600165	NNO1
OMIM:600170	AQP3
OMIM:600173	JAK3
OMIM:600179	GUCY2D
OMIM:600184	CRAT
OMIM:600185	BRCA2
OMIM:600192	SS18
OMIM:600193	WS2B
OMIM:600194	KRT2
OMIM:600201	ASIP
OMIM:600209	EXT3
OMIM:600211	RUNX2
OMIM:600220	PLCG2
OMIM:600221	TEK
OMIM:600223	SCA4
OMIM:600225	GCH1
OMIM:600228	SCNN1A
OMIM:600231	PPKB
OMIM:600234	HMGCS2
OMIM:600235	SCN1B
OMIM:600244	PDCD1
OMIM:600257	DEL8q12q21
OMIM:600259	PMS2
OMIM:600266	SLC11A1
OMIM:600271	DSC3
OMIM:600273	PKDTS
OMIM:600275	NOTCH2
OMIM:600276	NOTCH3
OMIM:600279	PEX19
OMIM:600281	HNF4A
OMIM:600287	GARS
OMIM:600293	ADCY5
OMIM:600299	PCM1
OMIM:600301	ACADSB
OMIM:600310	COMP
OMIM:600318	IDDM3
OMIM:600319	IDDM4
OMIM:600321	IDDM7
OMIM:600332	RMD1
OMIM:600342	RGR
OMIM:600354	SMN1
OMIM:600358	GMPS
OMIM:600359	KCNJ1
OMIM:600361	HMSN5
OMIM:600364	GUCA1A
OMIM:600370	SLC25A3
OMIM:600374	BBS4
OMIM:600375	XRCC2
OMIM:600383	DEL8q13
OMIM:600414	PEX5
OMIM:600415	TTPA
OMIM:600423	ECE1
OMIM:600429	GCNT2
OMIM:600442	AQP5
OMIM:600450	AKR1C2
OMIM:600451	AKR1C4
OMIM:600456	NTRK2
OMIM:600463	ALDH1A3
OMIM:600465	ANK3
OMIM:600467	MHS4
OMIM:600478	SKIV2L
OMIM:600480	TCF12
OMIM:600483	FGF8
OMIM:600495	EIF4G1
OMIM:600502	IGHMBP2
OMIM:600509	ABCC8
OMIM:600510	GPDS1
OMIM:600511	SCZD3
OMIM:600514	RELN
OMIM:600515	P2RY12
OMIM:600521	MASP1
OMIM:600522	PLA2G4A
OMIM:600523	SLC11A2
OMIM:600525	DLX3
OMIM:600528	CPT1A
OMIM:600529	AUH
OMIM:600532	NDUFV2
OMIM:600533	VANGL2
OMIM:600536	ITGA7
OMIM:600542	NR4A3
OMIM:600543	ERBB4
OMIM:600555	STAT1
OMIM:600558	STAT4
OMIM:600564	ITIH4
OMIM:600565	NRXN1
OMIM:600570	CLCN2
OMIM:600576	GATA4
OMIM:600577	LHX3
OMIM:600579	PTPRO
OMIM:600584	NKX2-5
OMIM:600593	CRSA
OMIM:600599	KLF1
OMIM:600617	STAR
OMIM:600618	ETV6
OMIM:600623	CD82
OMIM:600624	CORD1
OMIM:600631	ENUR1
OMIM:600632	OPCML
OMIM:600635	NKX2-1
OMIM:600644	PVRL1
OMIM:600650	CPT2
OMIM:600660	MEF2A
OMIM:600662	MEF2C
OMIM:600664	CHUK
OMIM:600668	CCAL1
OMIM:600669	EIG1
OMIM:600675	XRCC3
OMIM:600678	MSH6
OMIM:600681	KCNJ2
OMIM:600682	SLC16A1
OMIM:600692	TNNT3
OMIM:600698	HMGA2
OMIM:600700	LPP
OMIM:600701	HMGA1
OMIM:600702	SCN8A
OMIM:600713	HSD11B1
OMIM:600716	PTPN22
OMIM:600722	PPT1
OMIM:600724	CNGB1
OMIM:600725	SHH
OMIM:600726	IHH
OMIM:600733	PDX1
OMIM:600734	KCNJ5
OMIM:600749	CEBPE
OMIM:600754	MMP14
OMIM:600755	SYN2
OMIM:600757	OFC3
OMIM:600759	PSEN2
OMIM:600760	SCNN1B
OMIM:600761	SCNN1G
OMIM:600770	MUC5B
OMIM:600778	CDKN1B
OMIM:600781	PYY
OMIM:600783	HARS2
OMIM:600790	PBCRA
OMIM:600792	DFNB5
OMIM:600797	IRS2
OMIM:600799	BMPR2
OMIM:600804	MTNR1B
OMIM:600805	LAMA3
OMIM:600808	ENUR2
OMIM:600810	PLCB4
OMIM:600811	DDB2
OMIM:600814	MRE11A
OMIM:600824	CSRP3
OMIM:600827	PDE6C
OMIM:600829	INPPL1
OMIM:600835	CXCL12
OMIM:600837	GDNF
OMIM:600838	FOXN1
OMIM:600839	SLC12A1
OMIM:600842	GCKR
OMIM:600845	P2RX1
OMIM:600855	DYRK1A
OMIM:600856	CDKN1C
OMIM:600857	SDHA
OMIM:600864	CSNK1D
OMIM:600871	GFI1
OMIM:600883	IDDM8
OMIM:600884	CMD1B
OMIM:600887	MSH3
OMIM:600890	HADHA
OMIM:600897	GJA8
OMIM:600900	SGCB
OMIM:600917	PPP1R3A
OMIM:600921	FGF9
OMIM:600922	MYLK
OMIM:600923	PPOX
OMIM:600924	GFER
OMIM:600925	PTPRJ
OMIM:600929	CRYBB1
OMIM:600935	KCNJ8
OMIM:600936	HMMR
OMIM:600937	KCNJ11
OMIM:600939	IL11RA
OMIM:600943	SERPINH1
OMIM:600946	GHR
OMIM:600950	AANAT
OMIM:600956	AMHR2
OMIM:600957	AMH
OMIM:600958	MYBPC3
OMIM:600963	SIX5
OMIM:600968	SLC12A3
OMIM:600970	MYO6
OMIM:600975	GLC3B
OMIM:600980	DMP1
OMIM:600982	MAP3K1
OMIM:600983	NR3C2
OMIM:600985	TNXB
OMIM:600993	SMAD4
OMIM:600997	EPHB2
OMIM:600998	GNAQ
OMIM:601002	GSS
OMIM:601007	LEPR
OMIM:601011	CACNA1A
OMIM:601015	NPC2
OMIM:601017	SNTA1
OMIM:601022	NFKBIL1
OMIM:601023	VCP
OMIM:601040	SCARB1
OMIM:601042	CSE
OMIM:601047	CAV1
OMIM:601065	AARS
OMIM:601068	FAME1
OMIM:601086	LATD
OMIM:601089	FOXF1
OMIM:601090	FOXC1
OMIM:601093	FOXI1
OMIM:601094	FOXE3
OMIM:601097	PMP22
OMIM:601101	HHT3
OMIM:601105	CTSK
OMIM:601107	ABCC2
OMIM:601119	CLPP
OMIM:601129	CYP2C8
OMIM:601130	CYP2C9
OMIM:601143	DCTN1
OMIM:601145	CSTB
OMIM:601146	GDF5
OMIM:601147	GDF6
OMIM:601150	DDX11
OMIM:601156	CCL11
OMIM:601162	SPG9
OMIM:601176	GCLM
OMIM:601181	RANBP2
OMIM:601188	ST12
OMIM:601190	PDE6H
OMIM:601192	PLA2G5
OMIM:601194	TLR1
OMIM:601199	CASR
OMIM:601202	CTAA2
OMIM:601205	SIX1
OMIM:601208	IDDM11
OMIM:601215	ATR
OMIM:601224	PSS
OMIM:601228	HMPS1
OMIM:601239	DTNA
OMIM:601240	GAMT
OMIM:601248	BIN1
OMIM:601253	CAV3
OMIM:601255	KIF1A
OMIM:601263	MAP2K2
OMIM:601265	NODAL
OMIM:601267	CCR2
OMIM:601282	PLEC
OMIM:601284	ACVRL1
OMIM:601295	SLC10A2
OMIM:601296	MUSK
OMIM:601299	BMPR1A
OMIM:601300	ACVR1B
OMIM:601308	MLRL
OMIM:601309	PTCH1
OMIM:601313	PKD1
OMIM:601314	HINT1
OMIM:601318	IDDM13
OMIM:601327	SCN2B
OMIM:601330	GUCY2C
OMIM:601336	MOGS
OMIM:601349	MCOPS8
OMIM:601362	DGCR2
OMIM:601363	WT4
OMIM:601373	CCR5
OMIM:601385	TUSC3
OMIM:601387	TSG101
OMIM:601395	CCL3L1
OMIM:601397	T
OMIM:601402	MLF1
OMIM:601405	CTRC
OMIM:601406	BCL7A
OMIM:601407	NIDDM2
OMIM:601411	SGCD
OMIM:601412	DFNA7
OMIM:601421	KARS
OMIM:601424	OXCT1
OMIM:601428	RNU4ATAC
OMIM:601439	ABCC9
OMIM:601440	DGKE
OMIM:601443	CFL2
OMIM:601445	NDUFB9
OMIM:601454	PSORS3
OMIM:601458	IBD2
OMIM:601460	SLCO2A1
OMIM:601465	DGUOK
OMIM:601470	CX3CR1
OMIM:601471	HCFP1
OMIM:601478	MYO1A
OMIM:601479	MYO1E
OMIM:601486	DAZL
OMIM:601487	PPARG
OMIM:601488	NCF4
OMIM:601489	IGFALS
OMIM:601498	PEX6
OMIM:601499	RIEG2
OMIM:601500	SMO
OMIM:601501	VPS35
OMIM:601515	FGF14
OMIM:601517	ATXN2
OMIM:601525	CHI3L1
OMIM:601527	ALX1
OMIM:601530	SQSTM1
OMIM:601538	PROP1
OMIM:601542	PITX2
OMIM:601545	PAFAH1B1
OMIM:601548	EFEMP1
OMIM:601556	ATXN1
OMIM:601564	PRSS2
OMIM:601565	IRF8
OMIM:601566	ING1
OMIM:601567	LMAN1
OMIM:601570	WNT7A
OMIM:601573	EZH2
OMIM:601574	TAF15
OMIM:601592	RAPSN
OMIM:601593	BARD1
OMIM:601601	TFAP2B
OMIM:601604	IL12RB1
OMIM:601607	SMARCB1
OMIM:601609	HADH
OMIM:601615	ABCA3
OMIM:601617	RDH5
OMIM:601618	SOX18
OMIM:601620	TBX5
OMIM:601621	TBX3
OMIM:601622	TWIST1
OMIM:601623	UBE3A
OMIM:601627	SMN2
OMIM:601652	MYOC
OMIM:601653	EYA1
OMIM:601656	GATA6
OMIM:601664	SNRNP200
OMIM:601666	IDDM15
OMIM:601676	AIR
OMIM:601682	GLC1C
OMIM:601687	KRT12
OMIM:601688	HPGD
OMIM:601690	PLA2G7
OMIM:601691	ABCA4
OMIM:601692	TGFBI
OMIM:601693	UCP2
OMIM:601694	LEPQTL1
OMIM:601699	PTGIS
OMIM:601717	STXBP2
OMIM:601719	TBX4
OMIM:601724	NEUROD1
OMIM:601728	PTEN
OMIM:601731	ATIC
OMIM:601743	OSMR
OMIM:601749	GLMN
OMIM:601756	GALNT3
OMIM:601757	PEX7
OMIM:601758	PEX12
OMIM:601762	CASP10
OMIM:601763	CASP8
OMIM:601764	BFIS1
OMIM:601767	HIP1
OMIM:601768	SH3GL1
OMIM:601769	VDR
OMIM:601771	CYP1B1
OMIM:601785	PMM2
OMIM:601788	MSTN
OMIM:601789	PEX13
OMIM:601791	PEX14
OMIM:601802	HESX1
OMIM:601803	PKS
OMIM:601806	MCM6
OMIM:601808	DEL18q
OMIM:601810	DNA2
OMIM:601814	FXYD2
OMIM:601825	NDUFS7
OMIM:601828	NR4A2
OMIM:601837	LIG4
OMIM:601843	SLC5A5
OMIM:601844	WNK4
OMIM:601846	MDRV
OMIM:601860	HSD17B4
OMIM:601861	RFXAP
OMIM:601863	RFX5
OMIM:601865	PLOD2
OMIM:601873	B4GALNT1
OMIM:601877	LEFTY2
OMIM:601881	RAX
OMIM:601888	MHS6
OMIM:601889	NBEAP1
OMIM:601896	TRAF3
OMIM:601898	GHSR
OMIM:601900	IRF4
OMIM:601902	ORC1
OMIM:601903	UGT2B17
OMIM:601906	WNT10B
OMIM:601912	SUMO1
OMIM:601920	JAG1
OMIM:601925	ARHGDIA
OMIM:601928	KRT86
OMIM:601941	IDDM6
OMIM:601949	CACNB4
OMIM:601962	TAPBP
OMIM:601975	PKP1
OMIM:601978	SIGMAR1
OMIM:601982	OGG1
OMIM:601984	NCOA4
OMIM:601985	CCDC6
OMIM:601990	TP73
OMIM:601992	FRDA2
OMIM:602005	SORL1
OMIM:602011	ST11
OMIM:602023	CLCNKB
OMIM:602024	CLCNKA
OMIM:602026	PHYH
OMIM:602044	UCP3
OMIM:602049	RAC2
OMIM:602053	KLF6
OMIM:602054	TBX1
OMIM:602063	TALDO1
OMIM:602082	CDB2
OMIM:602085	PAPA2
OMIM:602086	ARVD3
OMIM:602087	ARVD4
OMIM:602090	LTBP3
OMIM:602091	LTBP2
OMIM:602096	AD5
OMIM:602097	USH1E
OMIM:602099	ALS5
OMIM:602104	SH3BP2
OMIM:602109	MATN3
OMIM:602109	Matrilin 3
OMIM:602113	KMT2D
OMIM:602115	FGF10
OMIM:602117	NDN
OMIM:602119	CHD2
OMIM:602121	DIAPH1
OMIM:602122	SRP72
OMIM:602123	CAMK2G
OMIM:602124	DYT7
OMIM:602125	COX10
OMIM:602129	MYO9B
OMIM:602134	ETM2
OMIM:602136	PEX1
OMIM:602137	NDUFA2
OMIM:602141	NDUFS8
OMIM:602142	PLCD1
OMIM:602146	LHX4
OMIM:602149	PITX1
OMIM:602150	SNAI2
OMIM:602153	KRT81
OMIM:602167	ESRRB
OMIM:602168	VRK1
OMIM:602170	MYD88
OMIM:602180	SIPA1
OMIM:602183	NKX3-2
OMIM:602194	HTRA1
OMIM:602195	HSPB1
OMIM:602197	CDR3
OMIM:602201	ECM1
OMIM:602202	DDOST
OMIM:602207	RAB18
OMIM:602208	KCNJ10
OMIM:602216	STK11
OMIM:602218	SALL1
OMIM:602225	CRX
OMIM:602228	TCF7L2
OMIM:602229	SOX10
OMIM:602232	KCNQ3
OMIM:602235	KCNQ2
OMIM:602242	AP2S1
OMIM:602243	CD151
OMIM:602244	DNASE1L3
OMIM:602257	SCARB2
OMIM:602272	TCF4
OMIM:602275	GUCA1B
OMIM:602279	PABPN1
OMIM:602280	TULP1
OMIM:602286	SC5D
OMIM:602290	TRIM32
OMIM:602296	AP4M1
OMIM:602298	RAB7A
OMIM:602302	HR
OMIM:602311	AGRP
OMIM:602322	TERC
OMIM:602337	ROR2
OMIM:602357	WIPF1
OMIM:602358	HCRT
OMIM:602360	GATM
OMIM:602365	CTSC
OMIM:602376	IFNAR2
OMIM:602378	DNM2
OMIM:602389	TUFM
OMIM:602397	ATP8B1
OMIM:602401	ECTD8
OMIM:602402	FOXC2
OMIM:602403	BLMH
OMIM:602404	PARK3
OMIM:602409	MLLT10
OMIM:602412	RPS24
OMIM:602413	SDHC
OMIM:602421	CFTR
OMIM:602429	GLC1D
OMIM:602431	ROBO2
OMIM:602432	OPTN
OMIM:602438	HSF4
OMIM:602439	AMLCR2
OMIM:602441	CISH
OMIM:602445	SERPINI1
OMIM:602447	PON2
OMIM:602452	BUB1
OMIM:602457	FADD
OMIM:602458	SORT1
OMIM:602460	POU4F3
OMIM:602477	FEB2
OMIM:602498	TFG
OMIM:602529	TUBA1A
OMIM:602533	PARK7
OMIM:602536	RAB3GAP1
OMIM:602537	CAPN5
OMIM:602544	PARK2
OMIM:602568	MTRR
OMIM:602569	SNCB
OMIM:602574	TECTA
OMIM:602575	LMX1B
OMIM:602576	LFNG
OMIM:602591	KIF2A
OMIM:602593	CDSN
OMIM:602594	RP22
OMIM:602600	LRP8
OMIM:602601	OLR1
OMIM:602606	CARTPT
OMIM:602616	MGAT2
OMIM:602617	FOXE1
OMIM:602623	FKBP5
OMIM:602627	CDC6
OMIM:602630	TGIF1
OMIM:602631	SLC22A18
OMIM:602638	MCM4
OMIM:602639	STHAG2
OMIM:602642	TNFSF11
OMIM:602643	TNFRSF11B
OMIM:602661	TUBB3
OMIM:602662	TUBB4A
OMIM:602666	MYO15A
OMIM:602667	NBN
OMIM:602669	PITX3
OMIM:602671	SLC37A4
OMIM:602685	MRST
OMIM:602686	MAD1L1
OMIM:602690	SDHD
OMIM:602694	NDUFS4
OMIM:602700	EP300
OMIM:602710	APBB2
OMIM:602713	ADAM9
OMIM:602716	NPHS1
OMIM:602727	CLCN7
OMIM:602730	ACVR2B
OMIM:602733	ALDH9A1
OMIM:602743	PRKAG2
OMIM:602744	GNPAT
OMIM:602748	DUSP6
OMIM:602753	PHOX2A
OMIM:602759	PCAP
OMIM:602765	KRT83
OMIM:602767	KRT85
OMIM:602768	DLL3
OMIM:602770	CBX2
OMIM:602773	DIRC2
OMIM:602774	RAD51C
OMIM:602775	SHOC2
OMIM:602782	HJCD
OMIM:602783	SPG7
OMIM:602821	KIF5A
OMIM:602851	GPR98
OMIM:602855	PSMA6
OMIM:602858	DHCR7
OMIM:602859	PEX10
OMIM:602860	BUB1B
OMIM:602861	PKP2
OMIM:602867	IGFBP7
OMIM:602876	OCLN
OMIM:602879	EPB41L1
OMIM:602880	GDF1
OMIM:602897	MAPK10
OMIM:602900	DNMT3B
OMIM:602911	CACNG2
OMIM:602926	STXBP1
OMIM:602931	SMAD6
OMIM:602932	SMAD7
OMIM:602935	FAAH
OMIM:602937	CITED2
OMIM:602938	BAAT
OMIM:602954	RAD51D
OMIM:602956	FANCG
OMIM:602966	OFC2
OMIM:602974	AQP7
OMIM:602978	PHC1
OMIM:602985	NDUFS2
OMIM:602991	NOG
OMIM:602997	CUBN
OMIM:603005	PAPSS2
OMIM:603009	DYSF
OMIM:603010	DFNB17
OMIM:603013	SCZD6
OMIM:603023	IKZF1
OMIM:603024	ARID1A
OMIM:603025	PICALM
OMIM:603026	PLAG1
OMIM:603028	TLR2
OMIM:603029	TLR3
OMIM:603030	TLR4
OMIM:603031	TLR5
OMIM:603033	COLQ
OMIM:603040	TSG11
OMIM:603044	PLAGL1
OMIM:603046	RNF139
OMIM:603051	AGPS
OMIM:603056	ORC4
OMIM:603066	PLOD3
OMIM:603072	AURKA
OMIM:603073	ZIC2
OMIM:603084	DARS
OMIM:603089	BAP1
OMIM:603094	B3GALNT1
OMIM:603098	DFNB13
OMIM:603100	AGPAT2
OMIM:603103	CPN1
OMIM:603109	SMAD3
OMIM:603111	SMARCE1
OMIM:603113	PPP2R1B
OMIM:603116	CDAGS
OMIM:603128	SIM1
OMIM:603136	CUL3
OMIM:603155	PTPN14
OMIM:603157	PIK3R2
OMIM:603164	PEX3
OMIM:603165	ATOD1
OMIM:603175	SCZD5
OMIM:603176	SCZD7
OMIM:603178	ALDH6A1
OMIM:603183	RTN2
OMIM:603188	BMIQ8
OMIM:603196	COCH
OMIM:603197	PNPLA6
OMIM:603198	PTRF
OMIM:603200	RFXANK
OMIM:603201	ABCB11
OMIM:603202	LCT
OMIM:603204	ENFL2
OMIM:603206	SCZD8
OMIM:603208	KCNJ13
OMIM:603209	CMAH
OMIM:603212	BFSP2
OMIM:603213	KIF22
OMIM:603214	ABCD4
OMIM:603220	KCNK3
OMIM:603221	MYP3
OMIM:603234	ABCC6
OMIM:603248	BMPR1B
OMIM:603254	SMARCA4
OMIM:603263	CA12
OMIM:603266	IDDM17
OMIM:603273	TP63
OMIM:603276	RGS5
OMIM:603282	ZNF204
OMIM:603283	TRDN
OMIM:603286	KISS1
OMIM:603287	PNPO
OMIM:603288	KERA
OMIM:603290	SHANK2
OMIM:603295	SMAD9
OMIM:603297	DYNC2H1
OMIM:603301	KLF11
OMIM:603307	BFSP1
OMIM:603313	ALG10
OMIM:603317	PTPRQ
OMIM:603324	GJB3
OMIM:603335	DNAH5
OMIM:603339	DNAH11
OMIM:603342	SCZD2
OMIM:603345	SLC4A4
OMIM:603349	EPAS1
OMIM:603360	PEX16
OMIM:603371	GLE1
OMIM:603372	TSHR
OMIM:603377	SLC22A5
OMIM:603381	FLNB
OMIM:603384	SYNGAP1
OMIM:603386	TCO
OMIM:603388	GRD2
OMIM:603390	PDE8B
OMIM:603395	SPAG1
OMIM:603400	WISP3
OMIM:603401	AP3B1
OMIM:603406	TRIM24
OMIM:603409	FZD6
OMIM:603415	SCN9A
OMIM:603416	ALFN1
OMIM:603422	PDLIM4
OMIM:603424	PRKRA
OMIM:603426	PER2
OMIM:603454	CRADD
OMIM:603470	ASS1
OMIM:603474	RPS19
OMIM:603489	CILP
OMIM:603490	WNT4
OMIM:603495	AURKC
OMIM:603499	TNFRSF11A
OMIM:603503	DPM1
OMIM:603506	LRP5
OMIM:603507	LRP6
OMIM:603517	BCL10
OMIM:603518	TIA1
OMIM:603531	AP1S1
OMIM:603537	KCNQ4
OMIM:603539	CTSF
OMIM:603550	EYA4
OMIM:603557	MTMR2
OMIM:603560	SBF1
OMIM:603564	DPM2
OMIM:603570	VNN1
OMIM:603576	TRPM1
OMIM:603590	LARGE
OMIM:603593	SLC7A7
OMIM:603594	TNFSF4
OMIM:603604	PLA2G6
OMIM:603605	AIMP1
OMIM:603612	TNFRSF10B
OMIM:603615	RAD54L
OMIM:603617	SLC24A1
OMIM:603623	YARS
OMIM:603632	RPS10
OMIM:603634	RPL5
OMIM:603639	ADAM17
OMIM:603644	SCO1
OMIM:603646	COX15
OMIM:603647	BCS1L
OMIM:603650	BBS5
OMIM:603652	TRPC6
OMIM:603658	RPS7
OMIM:603663	MHW1
OMIM:603664	MHW2
OMIM:603666	STX16
OMIM:603667	SLC25A12
OMIM:603673	PTCH2
OMIM:603678	DFNB14
OMIM:603680	ATXN8OS
OMIM:603681	OTOF
OMIM:603690	SLC33A1
OMIM:603693	ZFPM2
OMIM:603694	NIDDM3
OMIM:603700	ALOX5AP
OMIM:603701	RPS26
OMIM:603704	RPL26
OMIM:603707	MOCS1
OMIM:603708	MOCS2
OMIM:603711	CYP7B1
OMIM:603714	SIX3
OMIM:603716	GCM2
OMIM:603718	CLDN1
OMIM:603722	IKBKAP
OMIM:603725	FGF17
OMIM:603741	ALOX12B
OMIM:603743	APOL1
OMIM:603756	ABCG2
OMIM:603758	GSTZ1
OMIM:603767	KLK4
OMIM:603769	TCL1B
OMIM:603779	SNCAIP
OMIM:603780	RECQL4
OMIM:603783	INTLQ1
OMIM:603785	MPDZ
OMIM:603786	STGD4
OMIM:603795	LITAF
OMIM:603796	KCNE2
OMIM:603799	CHST3
OMIM:603805	TGM5
OMIM:603810	MED17
OMIM:603811	BANF1
OMIM:603816	AXIN1
OMIM:603824	GNE
OMIM:603834	NDUFA9
OMIM:603835	NDUFA10
OMIM:603839	NDUFB3
OMIM:603846	NDUFS3
OMIM:603848	NDUFS6
OMIM:603850	DNM1L
OMIM:603851	PHOX2B
OMIM:603855	CFM1
OMIM:603856	MKRN3
OMIM:603859	SLC25A13
OMIM:603861	SLC25A15
OMIM:603864	CCS
OMIM:603867	PEX11B
OMIM:603868	RAB27A
OMIM:603883	BAG3
OMIM:603892	EFTUD2
OMIM:603904	ITM2B
OMIM:603918	HYT1
OMIM:603921	SUCLA2
OMIM:603924	HABP2
OMIM:603930	GPHN
OMIM:603935	PSORS4
OMIM:603937	RP1
OMIM:603941	SLC19A2
OMIM:603942	GYG1
OMIM:603945	EIF2B5
OMIM:603951	KCNMB1
OMIM:603959	CLDN16
OMIM:603961	SEMA3A
OMIM:603964	DFNA16
OMIM:603967	SCN4A
OMIM:603968	POLH
OMIM:604001	AKAP9
OMIM:604011	UNC119
OMIM:604025	AXIN2
OMIM:604027	GOSR2
OMIM:604032	EIF2AK3
OMIM:604040	RAD50
OMIM:604041	MPDU1
OMIM:604050	DLEC1
OMIM:604060	DFNB20
OMIM:604061	SEPT9
OMIM:604067	RGS9
OMIM:604088	PPP1R17
OMIM:604095	EDAR
OMIM:604096	GRM6
OMIM:604103	MYOT
OMIM:604110	GPR56
OMIM:604114	PLCB2
OMIM:604115	KCNQ1OT1
OMIM:604124	RBBP8
OMIM:604127	TBX15
OMIM:604134	ADAMTS13
OMIM:604139	DNAJB2
OMIM:604142	TYROBP
OMIM:604144	SLC7A9
OMIM:604149	SGCE
OMIM:604159	SLC6A5
OMIM:604161	KISS1R
OMIM:604167	CTCF
OMIM:604175	RPL11
OMIM:604185	MBS3
OMIM:604190	SLC22A4
OMIM:604194	SLC27A4
OMIM:604201	SM2
OMIM:604202	SNAP29
OMIM:604210	CRB1
OMIM:604214	KRIT1
OMIM:604217	SLC34A2
OMIM:604237	CRLF1
OMIM:604241	CD2AP
OMIM:604242	RNF6
OMIM:604254	DYX3
OMIM:604258	DLC1
OMIM:604260	STAT5B
OMIM:604264	CELSR3
OMIM:604267	MEGF8
OMIM:604270	LRP4
OMIM:604272	SCO2
OMIM:604275	CTNND2
OMIM:604277	SPAST
OMIM:604283	PRG4
OMIM:604285	AGXT
OMIM:604288	CMD1H
OMIM:604289	RAD54B
OMIM:604294	VAX1
OMIM:604296	GRHPR
OMIM:604305	HLA-DQB1
OMIM:604310	BLOC1S6
OMIM:604312	CST3
OMIM:604313	GALK1
OMIM:604316	PSORS5
OMIM:604319	TINF2
OMIM:604322	SLC17A5
OMIM:604325	PPP2R2B
OMIM:604327	B4GALT7
OMIM:604329	HYT2
OMIM:604331	INTS6
OMIM:604332	CHIC2
OMIM:604346	MAN1B1
OMIM:604349	LAMC3
OMIM:604365	PROM1
OMIM:604366	DNAI1
OMIM:604373	CHEK2
OMIM:604384	ATP2C1
OMIM:604386	TRPS1
OMIM:604392	AIPL1
OMIM:604395	MLH3
OMIM:604401	ARVD6
OMIM:604402	ST3GAL5
OMIM:604404	GPC6
OMIM:604418	GJB6
OMIM:604433	KCNE3
OMIM:604443	ACSL6
OMIM:604454	WDM
OMIM:604455	SARDH
OMIM:604457	SP110
OMIM:604459	IRAK3
OMIM:604473	GRM1
OMIM:604485	NR2E3
OMIM:604487	OTOG
OMIM:604488	TCAP
OMIM:604489	AMACR
OMIM:604490	SACS
OMIM:604499	HYPLIP2
OMIM:604505	TRIP11
OMIM:604515	BLNK
OMIM:604519	IBD3
OMIM:604526	IDH3B
OMIM:604539	ADAMTS2
OMIM:604544	LARS2
OMIM:604547	VWSM
OMIM:604557	ZNF423
OMIM:604558	ICOS
OMIM:604566	ALG6
OMIM:604569	CNTNAP2
OMIM:604579	FZD4
OMIM:604580	FBLN5
OMIM:604581	AFG3L2
OMIM:604584	PDGFRL
OMIM:604588	NEK1
OMIM:604590	FCGR2B
OMIM:604592	TCIRG1
OMIM:604593	KIF5C
OMIM:604595	CLQTL1
OMIM:604597	GRIP1
OMIM:604605	KALRN
OMIM:604610	BLM
OMIM:604611	WRN
OMIM:604614	TBX19
OMIM:604619	LGI1
OMIM:604624	HSPB3
OMIM:604629	MMP20
OMIM:604630	NR0B2
OMIM:604633	EFEMP2
OMIM:604638	ACTN4
OMIM:604641	MAPK8IP1
OMIM:604653	SLC40A1
OMIM:604672	CD209
OMIM:604684	MLLT11
OMIM:604685	HOXA2
OMIM:604687	PTGDR
OMIM:604694	AKAP10
OMIM:604705	MERTK
OMIM:604710	LTBP4
OMIM:604712	RRM2B
OMIM:604714	TSPYL1
OMIM:604720	TFR2
OMIM:604723	TSFM
OMIM:604741	AKR1D1
OMIM:604759	SYCP3
OMIM:604763	ARHGEF12
OMIM:604766	NPHS2
OMIM:604767	DEC1
OMIM:604773	ACAD8
OMIM:604774	ANGPTL3
OMIM:604775	TRPA1
OMIM:604780	ABHD5
OMIM:604801	MDC1B
OMIM:604802	HDL3
OMIM:604808	FLRT3
OMIM:604809	PBLT
OMIM:604824	KL
OMIM:604827	EIG7
OMIM:604831	EVC
OMIM:604843	SLCO1B1
OMIM:604846	HS6ST1
OMIM:604860	MALT1
OMIM:604862	CD207
OMIM:604863	LRAT
OMIM:604867	TAS2R16
OMIM:604878	SLC12A6
OMIM:604882	NEUROG3
OMIM:604895	TBX21
OMIM:604896	MKKS
OMIM:604907	TNFRSF13B
OMIM:604927	CTDP1
OMIM:604933	MUTYH
OMIM:604934	TBCE
OMIM:604943	SLC26A5
OMIM:604946	KIR3DL1
OMIM:604961	PDE11A
OMIM:604965	STK4
OMIM:604973	FCN3
OMIM:604976	PRKAG3
OMIM:604982	HPS1
OMIM:604983	POLG2
OMIM:604985	SPTBN2
OMIM:604990	SLC9A3R1
OMIM:605000	CORO1A
OMIM:605010	SPINK5
OMIM:605013	MHAC
OMIM:605014	STX11
OMIM:605018	CYLD
OMIM:605020	VSX1
OMIM:605025	ITGA3
OMIM:605041	SBS
OMIM:605042	MED23
OMIM:605073	TRIM37
OMIM:605078	TARDBP
OMIM:605080	CNGB3
OMIM:605082	RASSF1
OMIM:605083	FRZB
OMIM:605086	TREM2
OMIM:605093	SH2B3
OMIM:605100	PPM1D
OMIM:605101	TAB2
OMIM:605102	MASP2
OMIM:605113	AASS
OMIM:605120	GDF2
OMIM:605124	SPINT2
OMIM:605131	WWOX
OMIM:605145	ANKH
OMIM:605194	CFC1
OMIM:605195	MESP2
OMIM:605201	HDLCQ14
OMIM:605204	TOR1A
OMIM:605205	ADCY10
OMIM:605206	HCN4
OMIM:605207	CYP26B1
OMIM:605210	DISC1
OMIM:605219	DIABLO
OMIM:605225	IBD7
OMIM:605229	SPG14
OMIM:605232	WNK1
OMIM:605235	NOL3
OMIM:605236	CORIN
OMIM:605238	HNMT
OMIM:605239	ATP6V0A4
OMIM:605242	USH1C
OMIM:605244	CNC2
OMIM:605248	MCOLN1
OMIM:605254	NCSTN
OMIM:605257	AICDA
OMIM:605262	NDRG1
OMIM:605267	JPH2
OMIM:605268	JPH3
OMIM:605270	SGSH
OMIM:605271	SERPINA10
OMIM:605284	TSC1
OMIM:605285	NMSR
OMIM:605286	CAPN10
OMIM:605290	OPA1
OMIM:605293	OPA4
OMIM:605294	CHST6
OMIM:605303	TACC3
OMIM:605313	RBM8A
OMIM:605314	HDAC4
OMIM:605317	FOXP2
OMIM:605325	CYP3A5
OMIM:605336	CFHR3
OMIM:605347	PADI4
OMIM:605352	MFHAS1
OMIM:605353	GHRL
OMIM:605363	GAD1
OMIM:605364	PSORS6
OMIM:605365	BRCA3
OMIM:605367	ELAC2
OMIM:605370	ARHGAP26
OMIM:605371	ARFGEF2
OMIM:605377	DMPK
OMIM:605378	AAAS
OMIM:605379	GAN
OMIM:605380	FGF23
OMIM:605383	IL21R
OMIM:605388	ACP
OMIM:605391	MINPP1
OMIM:605392	FGFR1OP
OMIM:605411	KCND3
OMIM:605419	SCZD10
OMIM:605420	ALX4
OMIM:605423	DHH
OMIM:605425	GJB4
OMIM:605427	TRPV4
OMIM:605428	DFNB26
OMIM:605429	DFNM1
OMIM:605437	PRKCH
OMIM:605441	ADIPOQ
OMIM:605446	RPGRIP1
OMIM:605452	ABCB6
OMIM:605459	ABCG5
OMIM:605460	ABCG8
OMIM:605461	IL17RA
OMIM:605462	BCC1
OMIM:605463	RSCIS
OMIM:605480	SLEB3
OMIM:605481	ASPM
OMIM:605483	DNAI2
OMIM:605495	SLCO1B3
OMIM:605497	CRTAP
OMIM:605507	IL36RN
OMIM:605511	TMPRSS3
OMIM:605512	ELOVL4
OMIM:605514	PCDH15
OMIM:605515	FOXP1
OMIM:605516	CDH23
OMIM:605517	B3GNT1
OMIM:605518	LPIN1
OMIM:605519	LPIN2
OMIM:605522	LMBR1
OMIM:605525	CDT1
OMIM:605526	AD6
OMIM:605544	GINGF2
OMIM:605546	GP6
OMIM:605549	CORD8
OMIM:605552	AOMS1
OMIM:605554	CD244
OMIM:605555	AIP
OMIM:605557	PRDM16
OMIM:605558	FGF20
OMIM:605564	CIB2
OMIM:605565	RETN
OMIM:605566	RTN4R
OMIM:605572	AOMS2
OMIM:605573	HSD17B3
OMIM:605579	IFITM3
OMIM:605582	CMD1K
OMIM:605590	SF3B1
OMIM:605593	SF3B4
OMIM:605597	FOXL2
OMIM:605598	IDDM18
OMIM:605602	MYOZ2
OMIM:605606	PSORS7
OMIM:605608	CLDN14
OMIM:605610	PNKP
OMIM:605616	SLC6A20
OMIM:605634	SLC35A1
OMIM:605635	FHII
OMIM:605642	PTCPRN
OMIM:605646	SLC26A4
OMIM:605648	FBXO7
OMIM:605654	FBXL4
OMIM:605692	TRPM7
OMIM:605704	VAPB
OMIM:605706	RIPK4
OMIM:605712	SPTLC1
OMIM:605713	SPTLC2
OMIM:605725	PRX
OMIM:605726	HMNJ
OMIM:605727	OTSC2
OMIM:605728	CCSSO
OMIM:605738	MCOPCB2
OMIM:605740	SOST
OMIM:605742	TUBA8
OMIM:605746	ANMA
OMIM:605747	LDLRAP1
OMIM:605748	BCMO1
OMIM:605749	CAAR
OMIM:605750	EVR3
OMIM:605769	TRIM33
OMIM:605775	KLHL3
OMIM:605779	NDIC
OMIM:605799	AMN
OMIM:605802	ZEB2
OMIM:605804	ATOD3
OMIM:605805	ATOD4
OMIM:605809	CMS1A1
OMIM:605810	MRPS22
OMIM:605815	NUP62
OMIM:605818	DFNB27
OMIM:605828	TMC6
OMIM:605829	TMC8
OMIM:605833	BMND2
OMIM:605837	HERC2
OMIM:605841	NRCLP2
OMIM:605844	ATOD5
OMIM:605845	ATOD6
OMIM:605849	DMGDH
OMIM:605862	TMEM5
OMIM:605870	ATP8A2
OMIM:605872	CLEC4M
OMIM:605874	KCNK9
OMIM:605880	KAT6B
OMIM:605881	SLC35C1
OMIM:605882	BRIP1
OMIM:605896	ECEL1
OMIM:605906	LDB3
OMIM:605907	ALG1
OMIM:605908	MLC1
OMIM:605910	ANGPTL4
OMIM:605913	BDET
OMIM:605921	STIM1
OMIM:605925	PCNT
OMIM:605934	HPE6
OMIM:605947	PIGL
OMIM:605950	RAB33B
OMIM:605951	DPM3
OMIM:605956	NOD2
OMIM:605967	ACRPS
OMIM:605978	VPS13A
OMIM:605981	UBR1
OMIM:605988	DCLRE1C
OMIM:605993	PDP1
OMIM:605995	KIF1B
OMIM:605998	HAX1
OMIM:606000	BTNL2
OMIM:606012	DFNA18
OMIM:606014	ALX3
OMIM:606034	RNASEH2A
OMIM:606035	FIQTL1
OMIM:606037	CD96
OMIM:606045	IFT122
OMIM:606049	AOCH
OMIM:606053	AUTS5
OMIM:606061	TBX20
OMIM:606062	SMC3
OMIM:606075	C10orf2
OMIM:606077	RBM15
OMIM:606078	MKL1
OMIM:606082	MNG3
OMIM:606097	PIGN
OMIM:606102	PIP5K1C
OMIM:606118	HPS3
OMIM:606119	SLURP1
OMIM:606129	DBA2
OMIM:606142	SLC2A9
OMIM:606144	RAB23
OMIM:606145	SLC2A10
OMIM:606151	BBS2
OMIM:606152	SLC19A3
OMIM:606153	ATP5E
OMIM:606157	PANK2
OMIM:606158	BSCL2
OMIM:606179	ANBC
OMIM:606187	AD7
OMIM:606190	MNRI
OMIM:606195	IRX5
OMIM:606200	BHLHE41
OMIM:606201	WFS1
OMIM:606202	SLC45A2
OMIM:606210	SEPN1
OMIM:606215	AVSD1
OMIM:606224	NT5C3A
OMIM:606227	MFRP
OMIM:606230	SHANK3
OMIM:606236	ASPSCR1
OMIM:606240	NMTC1
OMIM:606241	DICER1
OMIM:606242	KONDS
OMIM:606245	SUZ12
OMIM:606246	JAZF1
OMIM:606247	STAMBP
OMIM:606252	TIRAP
OMIM:606255	STQTL1
OMIM:606256	STQTL2
OMIM:606257	STQTL3
OMIM:606258	STQTL4
OMIM:606263	PDB4
OMIM:606264	CLEC7A
OMIM:606268	WNT10A
OMIM:606269	TNFRSF13C
OMIM:606271	DISC2
OMIM:606272	CTNS
OMIM:606273	EIF2B3
OMIM:606282	DFNA24
OMIM:606325	HTX3
OMIM:606326	SIX6
OMIM:606347	PSTPIP1
OMIM:606348	IBD5
OMIM:606350	APTX
OMIM:606351	ESPN
OMIM:606352	ALS2
OMIM:606368	APOA5
OMIM:606370	TPK1
OMIM:606374	B3GAT3
OMIM:606389	CATSPER1
OMIM:606397	CLRN1
OMIM:606407	DEL2p21
OMIM:606409	ITCH
OMIM:606410	ANTXR1
OMIM:606412	BSND
OMIM:606416	NLRP3
OMIM:606417	WDR11
OMIM:606418	DHCR24
OMIM:606419	PRPF31
OMIM:606425	EGLN1
OMIM:606439	ATL1
OMIM:606440	STRC
OMIM:606441	HTRA2
OMIM:606451	DFNA30
OMIM:606453	LRBA
OMIM:606454	EIF2B2
OMIM:606460	LGV2
OMIM:606462	RAD21
OMIM:606463	GBA
OMIM:606464	HAMP
OMIM:606470	NHP2
OMIM:606471	NOP10
OMIM:606475	CD320
OMIM:606476	ITPKC
OMIM:606480	ZMPSTE24
OMIM:606483	CMTDIA
OMIM:606489	EXOSC3
OMIM:606494	ST3GAL3
OMIM:606496	IL17F
OMIM:606518	HAVCR1
OMIM:606521	SLC25A19
OMIM:606522	GDF3
OMIM:606526	MLPH
OMIM:606528	DEL11p15p14
OMIM:606530	CYP27A1
OMIM:606531	SCGB3A2
OMIM:606540	MYO5B
OMIM:606551	LZTS1
OMIM:606554	EA3
OMIM:606566	MYLK2
OMIM:606568	LZTFL1
OMIM:606580	OPA3
OMIM:606585	ENAM
OMIM:606596	FKRP
OMIM:606597	PAX3
OMIM:606598	GDAP1
OMIM:606603	EDARADD
OMIM:606607	PSMA7
OMIM:606609	TREX1
OMIM:606613	HDLCQ1
OMIM:606616	DYX6
OMIM:606622	SMARCAL1
OMIM:606628	GNMT
OMIM:606629	RIMS1
OMIM:606633	SP7
OMIM:606635	TMPRSS15
OMIM:606636	NLRP1
OMIM:606639	GFM1
OMIM:606640	ALS3
OMIM:606641	BMIQ1
OMIM:606643	BMIQ2
OMIM:606655	RXFP2
OMIM:606656	IBGC2
OMIM:606660	UVM1
OMIM:606661	UVM2
OMIM:606662	WS2C
OMIM:606666	LGR4
OMIM:606668	IBD8
OMIM:606672	GP1BA
OMIM:606673	UPB1
OMIM:606674	IBD6
OMIM:606675	IBD4
OMIM:606681	NSD1
OMIM:606682	HPS4
OMIM:606686	EIF2B1
OMIM:606687	EIF2B4
OMIM:606689	GLC1B
OMIM:606702	PKHD1
OMIM:606706	TMC1
OMIM:606708	SHFM5
OMIM:606709	PRSS12
OMIM:606711	SLI1
OMIM:606712	SLI2
OMIM:606713	VWS2
OMIM:606718	SLC26A2
OMIM:606725	CLN6
OMIM:606742	TLL1
OMIM:606754	SAMHD1
OMIM:606759	DUOX2
OMIM:606761	MLYCD
OMIM:606765	TPO
OMIM:606770	ADIPQTL2
OMIM:606771	ADIPQTL3
OMIM:606787	PAOD1
OMIM:606788	ANON1
OMIM:606789	HBFQTL4
OMIM:606797	ST14
OMIM:606800	GAA
OMIM:606806	FTCD
OMIM:606807	IL17RD
OMIM:606808	MYO3A
OMIM:606810	PRODH
OMIM:606811	ALDH4A1
OMIM:606821	COG5
OMIM:606822	POMGNT1
OMIM:606829	FXN
OMIM:606837	RB1CC1
OMIM:606844	ALMS1
OMIM:606845	GOPC
OMIM:606847	TCOF1
OMIM:606850	MIPOL1
OMIM:606852	PARK10
OMIM:606857	GCLC
OMIM:606860	SERPING1
OMIM:606869	HEXA
OMIM:606871	JAM3
OMIM:606873	HEXB
OMIM:606874	HSCR6
OMIM:606875	HSCR7
OMIM:606879	PHGDH
OMIM:606882	ATP7B
OMIM:606883	IRAK4
OMIM:606885	ACADS
OMIM:606887	SUOX
OMIM:606890	GALC
OMIM:606896	DYX5
OMIM:606897	LYST
OMIM:606918	GOLGA5
OMIM:606928	BMND3
OMIM:606933	TYR
OMIM:606934	NDUFAF1
OMIM:606936	TRPM4
OMIM:606938	UROS
OMIM:606940	ZFHX4
OMIM:606941	ALG9
OMIM:606945	LDLR
OMIM:606953	GALE
OMIM:606960	ITS
OMIM:606963	COPD
OMIM:606967	LCAT
OMIM:606972	EIG2
OMIM:606973	COG1
OMIM:606976	COG4
OMIM:606977	COG6
OMIM:606978	COG7
OMIM:606979	COG8
OMIM:606980	ADCK3
OMIM:606989	MPO
OMIM:606995	SLSN3
OMIM:606999	GALT
OMIM:607001	EHMT1
OMIM:607002	PROK2
OMIM:607004	BDA1B
OMIM:607008	ACADM
OMIM:607009	TRPM6
OMIM:607017	DFNA21
OMIM:607031	LIAS
OMIM:607035	SUFU
OMIM:607036	IVD
OMIM:607038	OTOA
OMIM:607040	ABCC11
OMIM:607042	CLN3
OMIM:607043	TRAF3IP2
OMIM:607047	ATXN3
OMIM:607053	HDLCQ2
OMIM:607056	IMPG2
OMIM:607059	SLC39A4
OMIM:607063	FKBP10
OMIM:607066	TRPV3
OMIM:607070	ZMYND10
OMIM:607071	HYAL1
OMIM:607082	CACNA2D2
OMIM:607083	WHSC1L1
OMIM:607085	MYAS1
OMIM:607086	AAT1
OMIM:607087	AAT2
OMIM:607088	SMAR
OMIM:607093	MTHFR
OMIM:607096	SLC22A12
OMIM:607100	NPHP1
OMIM:607102	WT1
OMIM:607107	NPC1
OMIM:607108	PAX6
OMIM:607111	SPG20
OMIM:607116	AD8
OMIM:607117	MCPH1
OMIM:607118	MRPL3
OMIM:607120	PLCB1
OMIM:607123	PROKR2
OMIM:607131	MMEDF
OMIM:607134	SLI3
OMIM:607135	CRCL
OMIM:607139	FANCA
OMIM:607144	ALG12
OMIM:607145	DTNBP1
OMIM:607152	SPG19
OMIM:607170	CRELD1
OMIM:607182	FYCO1
OMIM:607194	PTF1A
OMIM:607198	TDP1
OMIM:607199	IRF6
OMIM:607202	CELIAC5
OMIM:607206	ALOXE3
OMIM:607210	CARD11
OMIM:607211	CARD14
OMIM:607212	CARD9
OMIM:607213	ORC6
OMIM:607215	NPHP4
OMIM:607218	IRF5
OMIM:607221	EPPS
OMIM:607223	SMOC2
OMIM:607237	TMIE
OMIM:607239	DFNB33
OMIM:607243	AP4S1
OMIM:607244	AP4E1
OMIM:607245	AP4B1
OMIM:607248	GLM4
OMIM:607252	APOL2
OMIM:607254	APOL4
OMIM:607258	HCA1
OMIM:607261	EVC2
OMIM:607273	FLCN
OMIM:607279	SLEH1
OMIM:607292	SEMA4A
OMIM:607300	PRPF8
OMIM:607301	PRPF3
OMIM:607304	CCNP
OMIM:607306	SRD5A2
OMIM:607311	PGR
OMIM:607314	CABP2
OMIM:607317	SCAR4
OMIM:607324	PAPA3
OMIM:607329	HYT3
OMIM:607331	RP9
OMIM:607339	CHDS1
OMIM:607340	GABBR2
OMIM:607343	SALL4
OMIM:607354	IS2
OMIM:607358	AIRE
OMIM:607365	LIPH
OMIM:607373	AUTS8
OMIM:607379	NF2
OMIM:607393	CDC73
OMIM:607397	MC2R
OMIM:607402	IFNL3
OMIM:607408	DAOA
OMIM:607411	PDA1
OMIM:607413	AD7CNTP
OMIM:607421	NME8
OMIM:607423	POMT1
OMIM:607429	PDSS1
OMIM:607439	POMT2
OMIM:607440	FKTN
OMIM:607444	SBDS
OMIM:607446	BMIQ3
OMIM:607454	SCA21
OMIM:607456	CIRH1A
OMIM:607458	SCA18
OMIM:607461	DYM
OMIM:607462	ATN1
OMIM:607465	CDAN1
OMIM:607474	HGD
OMIM:607478	TPH2
OMIM:607479	APCDD1
OMIM:607481	MMAA
OMIM:607488	DYT15
OMIM:607491	POFUT1
OMIM:607492	PACS1
OMIM:607498	MGR3
OMIM:607499	BULN
OMIM:607501	MGR4
OMIM:607508	MGR5
OMIM:607511	ADAMTS17
OMIM:607512	ADAMTS18
OMIM:607514	BMIQ10
OMIM:607516	MGR6
OMIM:607521	HPS5
OMIM:607522	HPS6
OMIM:607536	CRTC1
OMIM:607537	MAML2
OMIM:607542	KCNQ1
OMIM:607544	LRPPRC
OMIM:607556	TWIST2
OMIM:607557	SLC17A8
OMIM:607562	IL23R
OMIM:607566	EPM2A
OMIM:607568	MMAB
OMIM:607574	ARSA
OMIM:607584	SPG24
OMIM:607585	ATM
OMIM:607590	BBS7
OMIM:607592	HPCQTL19
OMIM:607601	TICAM1
OMIM:607604	KCNV2
OMIM:607606	KRT9
OMIM:607608	SMPD1
OMIM:607623	NPC1
OMIM:607632	PSENEN
OMIM:607633	XDH
OMIM:607640	ATXN7
OMIM:607642	RAI1
OMIM:607643	FSCN2
OMIM:607644	CANDF3
OMIM:607649	OSTM1
OMIM:607657	CTH
OMIM:607664	GNS
OMIM:607671	DYT13
OMIM:607672	CLCF1
OMIM:607683	DFNA52
OMIM:607687	HDLC3
OMIM:607690	SAR1B
OMIM:607693	SECISBP2
OMIM:607696	USH1G
OMIM:607697	SBF2
OMIM:607704	KANK1
OMIM:607709	TJP2
OMIM:607728	POROK4
OMIM:607751	TAS2R38
OMIM:607759	ITGA2B
OMIM:607761	KIRREL3
OMIM:607764	HSD3B7
OMIM:607772	PLEKHA1
OMIM:607786	PCSK9
OMIM:607788	MCFD2
OMIM:607796	PHF11
OMIM:607800	ABCA12
OMIM:607803	CNNM2
OMIM:607805	CNNM4
OMIM:607809	ACAT1
OMIM:607814	RGS9BP
OMIM:607817	VPS13B
OMIM:607818	ZNF365
OMIM:607829	MMVP2
OMIM:607830	FRAS1
OMIM:607837	CLN8
OMIM:607838	GNPTG
OMIM:607839	GBE1
OMIM:607840	GNPTAB
OMIM:607842	CAA
OMIM:607844	LEMD3
OMIM:607853	PAND2
OMIM:607854	BEST1
OMIM:607857	PSORS9
OMIM:607867	RCBTB1
OMIM:607872	DEL1p36
OMIM:607876	FAME2
OMIM:607878	NNT
OMIM:607882	SLC52A2
OMIM:607883	SLC52A1
OMIM:607892	DSG4
OMIM:607893	OVCAS1
OMIM:607900	FERMT1
OMIM:607901	FERMT3
OMIM:607904	CACNA1H
OMIM:607905	ALG2
OMIM:607922	A4GALT
OMIM:607928	DFNB31
OMIM:607929	CCM2
OMIM:607939	SUMF1
OMIM:607949	MTBS1
OMIM:607951	CEP57
OMIM:607961	SEMA7A
OMIM:607965	SLEN1
OMIM:607966	SLEN2
OMIM:607967	SLEN3
OMIM:607968	BBS9
OMIM:607976	COX4I2
OMIM:607983	GORAB
OMIM:607984	SPRY4
OMIM:607985	NAGPA
OMIM:607998	TPP1
OMIM:608002	NPHP3
OMIM:608005	SIL1
OMIM:608010	NPC1L1
OMIM:608014	HSPB8
OMIM:608025	NBAS
OMIM:608026	HNP1
OMIM:608027	PCH3
OMIM:608029	SCAR6
OMIM:608031	ALS7
OMIM:608034	ASPA
OMIM:608035	CMM4
OMIM:608036	NIDDM4
OMIM:608041	ANTXR2
OMIM:608047	UBE3B
OMIM:608049	AUTS3
OMIM:608053	ETFA
OMIM:608059	HES7
OMIM:608072	NHLRC1
OMIM:608078	SCZD11
OMIM:608083	APOC2
OMIM:608088	HSN1B
OMIM:608092	PALLD
OMIM:608096	ETL2
OMIM:608098	PVNH3
OMIM:608100	NFU1
OMIM:608102	CLN5
OMIM:608103	ALG8
OMIM:608105	EPRPDC
OMIM:608107	MEFV
OMIM:608109	PUS1
OMIM:608111	FANCL
OMIM:608124	XYLT1
OMIM:608125	XYLT2
OMIM:608132	TTC8
OMIM:608135	ASPN
OMIM:608136	ARHGEF10
OMIM:608137	NSMF
OMIM:608145	NIPA1
OMIM:608148	SATB2
OMIM:608151	WDR19
OMIM:608156	NMLFS
OMIM:608160	SOX9
OMIM:608166	SEMA3E
OMIM:608167	KCNT1
OMIM:608171	CACNA2D4
OMIM:608172	DHDDS
OMIM:608173	AITD1
OMIM:608174	AITD2
OMIM:608176	AITD4
OMIM:608177	EXT1
OMIM:608179	ATCAY
OMIM:608181	SPG21
OMIM:608183	CHSY1
OMIM:608201	CDK5RAP2
OMIM:608204	UNC93B1
OMIM:608206	SH3TC2
OMIM:608207	KAZA1
OMIM:608210	EXT2
OMIM:608212	IRGM
OMIM:608214	SCN3B
OMIM:608219	DFNB38
OMIM:608220	SPG25
OMIM:608221	MASTL
OMIM:608222	ADSL
OMIM:608224	DFNA41
OMIM:608226	NANOS1
OMIM:608241	SNIP1
OMIM:608244	OTSC3
OMIM:608248	KRT74
OMIM:608251	PHOBS
OMIM:608254	PAXIP1
OMIM:608256	SCN4B
OMIM:608264	DFNB40
OMIM:608272	NEU1
OMIM:608283	KIF21A
OMIM:608289	IGF2BP2
OMIM:608300	NAGS
OMIM:608307	CPS1
OMIM:608309	PINK1
OMIM:608310	ASL
OMIM:608313	ARG1
OMIM:608316	CHDS2
OMIM:608318	CHDS4
OMIM:608331	SLC36A2
OMIM:608345	NYS3
OMIM:608347	DCXR
OMIM:608348	BCKDHA
OMIM:608360	LRRC8A
OMIM:608363	DUP22q11.2
OMIM:608366	KIAA1199
OMIM:608367	MYP17
OMIM:608371	OFC4
OMIM:608372	DFNA49
OMIM:608374	HFE2
OMIM:608381	CERKL
OMIM:608391	AIS2
OMIM:608392	AIS3
OMIM:608394	DFNA43
OMIM:608396	SLC9A9
OMIM:608400	USH2A
OMIM:608410	BMIQ7
OMIM:608414	PLCE1
OMIM:608419	MCEE
OMIM:608423	LGMD1F
OMIM:608428	CYP26C1
OMIM:608429	CHST14
OMIM:608437	SLEB4
OMIM:608441	SYNE1
OMIM:608442	SYNE2
OMIM:608445	SSD
OMIM:608447	CIMT
OMIM:608448	IBD9
OMIM:608451	ETHE1
OMIM:608455	PYGM
OMIM:608462	HSCR8
OMIM:608465	SETX
OMIM:608474	MYP5
OMIM:608480	SLC26A8
OMIM:608488	SMOC1
OMIM:608500	PRICKLE1
OMIM:608501	PRICKLE2
OMIM:608507	MFN2
OMIM:608508	CYBA
OMIM:608512	NCF1
OMIM:608515	NCF2
OMIM:608517	MYPN
OMIM:608520	MDD1
OMIM:608526	PDON2
OMIM:608537	VHL
OMIM:608539	GLIS2
OMIM:608542	ANIB2
OMIM:608543	SCZD12
OMIM:608545	LRSL
OMIM:608547	VKORC1
OMIM:608548	HMCN1
OMIM:608552	VPS33B
OMIM:608557	MCI2
OMIM:608558	BMIQ5
OMIM:608559	BMIQ6
OMIM:608562	PAPA4
OMIM:608568	MYH14
OMIM:608576	GRHL2
OMIM:608580	MYH16
OMIM:608581	RP1L1
OMIM:608583	ATFB1
OMIM:608586	KTCN3
OMIM:608591	CMT2G
OMIM:608593	CFHR5
OMIM:608595	NPSR1
OMIM:608614	CYP4V2
OMIM:608626	STRADA
OMIM:608630	ROBO3
OMIM:608631	ASPG2
OMIM:608633	CASP12
OMIM:608636	AUTS4
OMIM:608638	ASPG1
OMIM:608645	DFNA31
OMIM:608646	CILD4
OMIM:608648	SEC63
OMIM:608652	DFNA47
OMIM:608653	DFNB32
OMIM:608656	HPC3
OMIM:608658	HPC4
OMIM:608662	ANO5
OMIM:608663	ANO6
OMIM:608664	SCKL3
OMIM:608665	PSMC3IP
OMIM:608666	PEX26
OMIM:608667	NIPBL
OMIM:608677	MIB1
OMIM:608684	NIN
OMIM:608687	SCA20
OMIM:608691	MDD2
OMIM:608695	JOAG2
OMIM:608696	GLC1K
OMIM:608697	FIGLA
OMIM:608699	BMPER
OMIM:608700	NMNAT1
OMIM:608703	SCA25
OMIM:608706	DYX1C1
OMIM:608707	CDON
OMIM:608710	WG
OMIM:608713	CYP2R1
OMIM:608735	SLC39A13
OMIM:608742	HYT4
OMIM:608750	ALG3
OMIM:608752	C1QTNF5
OMIM:608753	TSEN2
OMIM:608754	TSEN34
OMIM:608755	TSEN54
OMIM:608761	SLC5A7
OMIM:608762	EIG3
OMIM:608769	PDHX
OMIM:608770	DLAT
OMIM:608771	MED13L
OMIM:608774	ANKK1
OMIM:608778	KLHL10
OMIM:608780	GTF2H5
OMIM:608781	ASPG3
OMIM:608786	PC
OMIM:608787	OTSC5
OMIM:608792	GIPC3
OMIM:608796	MYMY3
OMIM:608798	DFNA5
OMIM:608801	GCDH
OMIM:608803	GJC2
OMIM:608815	EFHC1
OMIM:608816	EJM3
OMIM:608829	SUMO4
OMIM:608830	RDH12
OMIM:608831	RLS2
OMIM:608833	RTEL1
OMIM:608845	ARL6
OMIM:608850	MCDR3
OMIM:608852	PLF
OMIM:608869	LRIG2
OMIM:608875	GEVQ1
OMIM:608878	GEVQ2
OMIM:608886	PPARGC1B
OMIM:608892	CHD7
OMIM:608893	SLC6A19
OMIM:608894	AHI1
OMIM:608896	SGCG
OMIM:608897	UNC13D
OMIM:608903	ADHD1
OMIM:608904	ADHD2
OMIM:608905	ADHD3
OMIM:608906	ADHD4
OMIM:608907	AD9
OMIM:608908	MYP6
OMIM:608918	ATPAF2
OMIM:608921	PITPNM3
OMIM:608922	ARL13B
OMIM:608932	KTCN2
OMIM:608935	LNCR1
OMIM:608944	FREM1
OMIM:608945	FREM2
OMIM:608958	ADA
OMIM:608965	CABP4
OMIM:608968	MAFB
OMIM:608977	DNAJC19
OMIM:608982	STQTL5
OMIM:608988	ATFB2
OMIM:608990	ADAMTS10
OMIM:608995	DYX8
OMIM:609007	LRRK2
OMIM:609010	MCCC1
OMIM:609014	MCCC2
OMIM:609017	ERMAP
OMIM:609018	HLCS
OMIM:609019	BTD
OMIM:609023	PNKD
OMIM:609025	KRT75
OMIM:609026	ARCC1
OMIM:609029	DER22t11-22
OMIM:609039	NRCLP3
OMIM:609041	SPG27
OMIM:609044	FFAR4
OMIM:609058	MUT
OMIM:609059	PNPLA2
OMIM:609062	POU6F2
OMIM:609113	TELM
OMIM:609115	LGMD1G
OMIM:609116	RRIS
OMIM:609118	PDCD10
OMIM:609122	ANIB3
OMIM:609139	REEP1
OMIM:609144	FLVCR1
OMIM:609153	PSHK2
OMIM:609173	CASC5
OMIM:609179	MGR7
OMIM:609186	D2HGDH
OMIM:609187	C7orf10
OMIM:609188	MPLKIP
OMIM:609195	SPG26
OMIM:609196	MRAP
OMIM:609197	GCCD3
OMIM:609204	MRPS16
OMIM:609218	FHASD
OMIM:609237	IQCB1
OMIM:609239	LPAR6
OMIM:609245	GPSM2
OMIM:609252	LIPI
OMIM:609253	FEB6
OMIM:609255	FEB5
OMIM:609256	MYP7
OMIM:609257	MYP8
OMIM:609258	MYP9
OMIM:609259	MYP10
OMIM:609261	STUT2
OMIM:609262	CRBN
OMIM:609266	LFS3
OMIM:609269	KIAA0319
OMIM:609270	SCAR7
OMIM:609271	KTCN4
OMIM:609275	RAB3GAP2
OMIM:609279	CENPJ
OMIM:609291	SPRED1
OMIM:609299	HPC5
OMIM:609300	CYP17A1
OMIM:609302	SLC25A22
OMIM:609309	MSH2
OMIM:609312	DBH
OMIM:609314	RSPH1
OMIM:609319	HCHGQ1
OMIM:609320	HCHGQ2
OMIM:609332	TTC7A
OMIM:609334	DUP18pDEL18q
OMIM:609342	GIF
OMIM:609353	ESCO2
OMIM:609354	BMND5
OMIM:609367	KIAA1279
OMIM:609376	CATCN1
OMIM:609378	AUTS6
OMIM:609382	IER3IP1
OMIM:609383	NIPAL4
OMIM:609384	CFEOM3C
OMIM:609390	FIG4
OMIM:609397	STOX1
OMIM:609400	AIS4
OMIM:609402	PEE2
OMIM:609403	PEE3
OMIM:609408	HPE8
OMIM:609412	ERCC8
OMIM:609413	ERCC6
OMIM:609414	PIKFYVE
OMIM:609415	MIR17HG
OMIM:609425	DEL3q29
OMIM:609427	LHFPL5
OMIM:609428	TUKLS
OMIM:609435	NDUFA13
OMIM:609449	NDE1
OMIM:609454	PSNP2
OMIM:609456	MDCMP
OMIM:609457	HAL
OMIM:609458	MAN2B1
OMIM:609469	NEDE
OMIM:609470	LVNC2
OMIM:609471	GBA2
OMIM:609489	MANBA
OMIM:609502	CDHR1
OMIM:609506	CYP27B1
OMIM:609507	TOPORS
OMIM:609510	IL31RA
OMIM:609512	CHMP2B
OMIM:609520	THAP1
OMIM:609523	ALDH3A2
OMIM:609526	PLEKHG4
OMIM:609541	SPOAN
OMIM:609558	HPC6
OMIM:609562	CPA6
OMIM:609570	MGR8
OMIM:609572	PPR2
OMIM:609573	PPR3
OMIM:609575	ACADVL
OMIM:609577	CUL7
OMIM:609578	RCM2
OMIM:609584	L2HGDH
OMIM:609588	GLRX5
OMIM:609591	RIT1
OMIM:609595	RSPO1
OMIM:609607	PVRL4
OMIM:609617	SLC30A2
OMIM:609625	DEL10q26
OMIM:609630	CLLS1
OMIM:609633	MAFD3
OMIM:609636	AD10
OMIM:609644	FANCM
OMIM:609647	DFNB46
OMIM:609648	NLRP12
OMIM:609649	TRICY1
OMIM:609653	NDUFAF2
OMIM:609656	BSZQTL
OMIM:609657	BSZQTL2
OMIM:609661	NLRP7
OMIM:609669	WDR36
OMIM:609670	MGR9
OMIM:609671	STEAP3
OMIM:609678	SLITRK1
OMIM:609695	HPD
OMIM:609701	NAGLU
OMIM:609708	LPL
OMIM:609712	PKLR
OMIM:609727	SPG29
OMIM:609739	ILDR1
OMIM:609745	GLC1I
OMIM:609750	EIG4
OMIM:609751	ACOX1
OMIM:609754	CELIAC2
OMIM:609757	DUP7q11.23
OMIM:609761	TRIOBP
OMIM:609762	BLOC1S3
OMIM:609782	AAA2
OMIM:609790	AD11
OMIM:609797	BICD2
OMIM:609799	NEK8
OMIM:609800	GEFSP4
OMIM:609802	SLC24A5
OMIM:609806	HMBS
OMIM:609815	ZD1
OMIM:609822	STQTL7
OMIM:609825	COQ2
OMIM:609826	SLC34A3
OMIM:609831	MMACHC
OMIM:609840	SLC24A4
OMIM:609845	SI
OMIM:609856	SPATA16
OMIM:609862	TMPRSS6
OMIM:609863	TCTN1
OMIM:609868	SPATA7
OMIM:609875	ATOH7
OMIM:609876	BMND6
OMIM:609883	MKS1
OMIM:609884	TMEM67
OMIM:609888	LPRS
OMIM:609893	CHNG3
OMIM:609903	SLEB5
OMIM:609913	RP32
OMIM:609915	CMD1Q
OMIM:609918	GBD2
OMIM:609919	GBD3
OMIM:609922	EHBP1
OMIM:609927	VPS37A
OMIM:609941	DFNB51
OMIM:609946	DFNB47
OMIM:609948	RNF216
OMIM:609952	DFNB55
OMIM:609954	ASPG4
OMIM:609955	GINGF3
OMIM:609958	ASRT3
OMIM:609965	DFNA53
OMIM:609985	PAND3
OMIM:609994	MYP11
OMIM:609995	MYP12
OMIM:610035	VPS45
OMIM:610036	CLDN19
OMIM:610045	ALDH5A1
OMIM:610053	TUBGCP6
OMIM:610055	CC2D1A
OMIM:610057	TECR
OMIM:610060	POLR1C
OMIM:610062	DNAL1
OMIM:610064	ODS1
OMIM:610065	SLEB7
OMIM:610066	SLEB8
OMIM:610071	HRPT3
OMIM:610079	SIAE
OMIM:610083	TENM3
OMIM:610099	MPD3
OMIM:610110	ANO3
OMIM:610113	ADAMTSL4
OMIM:610114	STQTL8
OMIM:610132	VANGL1
OMIM:610141	QTV
OMIM:610142	CEP290
OMIM:610143	DFNB62
OMIM:610148	BBS10
OMIM:610150	CCT5
OMIM:610154	DFNB44
OMIM:610155	IDDM19
OMIM:610158	FECD2
OMIM:610162	CCDC28B
OMIM:610170	KYPSC1
OMIM:610192	GLIS3
OMIM:610194	B3GALNT2
OMIM:610197	MED25
OMIM:610206	SLC4A11
OMIM:610212	DFNB66
OMIM:610213	ANIB4
OMIM:610219	DFNB59
OMIM:610222	RIN2
OMIM:610226	ZNF750
OMIM:610230	TRMU
OMIM:610234	SPD3
OMIM:610239	HDLCQ4
OMIM:610243	ZFYVE27
OMIM:610247	EOE1
OMIM:610248	DFNB65
OMIM:610260	IHPS2
OMIM:610261	HYT5
OMIM:610262	HYT6
OMIM:610272	PIGT
OMIM:610273	PIGM
OMIM:610274	PIGV
OMIM:610277	ORAI1
OMIM:610285	DOK7
OMIM:610290	GALNT12
OMIM:610292	BANK1
OMIM:610294	INTLQ3
OMIM:610295	INTLQ2
OMIM:610308	B3GALTL
OMIM:610316	PNPT1
OMIM:610320	MYP14
OMIM:610321	HPC7
OMIM:610326	RNASEH2B
OMIM:610330	RNASEH2C
OMIM:610339	LEPRE1
OMIM:610341	LEPREL1
OMIM:610345	AGK
OMIM:610355	PALB2
OMIM:610361	OFC9
OMIM:610362	RAX2
OMIM:610389	LAMTOR2
OMIM:610422	APMR2
OMIM:610430	WM2
OMIM:610436	RTTN
OMIM:610438	RLS3
OMIM:610439	RLS4
OMIM:610453	HGSNAT
OMIM:610456	SAMD9
OMIM:610511	SEC23A
OMIM:610512	SEC23B
OMIM:610513	ATP13A2
OMIM:610516	GLYCTK
OMIM:610523	CEP41
OMIM:610528	CHD8
OMIM:610531	FAM126A
OMIM:610533	WWC1
OMIM:610535	GLC1M
OMIM:610540	GNAS-AS1
OMIM:610543	DEL16p13.3
OMIM:610550	MAT1A
OMIM:610564	PDSS2
OMIM:610572	MARVELD2
OMIM:610573	RSPO4
OMIM:610576	ARHGAP9
OMIM:610598	PRCD
OMIM:610613	CYP11B1
OMIM:610619	F12
OMIM:610622	FUZ
OMIM:610635	CTHRC1
OMIM:610647	NAT8L
OMIM:610649	BSZQTL3
OMIM:610655	HHT4
OMIM:610657	KIAA0196
OMIM:610661	NGLY1
OMIM:610665	FCGR3B
OMIM:610670	CYP2U1
OMIM:610676	AUTS7
OMIM:610681	PFKM
OMIM:610683	BBS12 gene
OMIM:610683	BBS12
OMIM:610685	SHFLD2
OMIM:610690	HIBCH
OMIM:610693	HYLS1
OMIM:610707	PSORS8
OMIM:610708	OPA5
OMIM:610745	STRA6
OMIM:610746	DOLK
OMIM:610753	AA2
OMIM:610760	CLQTL2
OMIM:610761	HDLCQ5
OMIM:610767	ATG16L1
OMIM:610804	SLC35D1
OMIM:610805	RHDNS1
OMIM:610812	HYDIN
OMIM:610819	SLC25A38
OMIM:610827	ZNF335
OMIM:610836	AUTS11
OMIM:610838	AUTS12
OMIM:610839	OS4
OMIM:610840	MMVP3
OMIM:610844	SPG11
OMIM:610855	ANKRD26
OMIM:610860	AGL
OMIM:610863	GNB4
OMIM:610865	FLVCR2
OMIM:610873	MENAQ1
OMIM:610883	PTLS
OMIM:610897	CHMP4B
OMIM:610898	PSNP3
OMIM:610906	ASRT4
OMIM:610908	AUTS13
OMIM:610911	ARHGAP31
OMIM:610916	NSUN2
OMIM:610926	STHAG5
OMIM:610928	SOX17
OMIM:610931	ZFAT
OMIM:610933	LRSAM1
OMIM:610934	NOBOX
OMIM:610936	PSAT1
OMIM:610937	RPGRIP1L
OMIM:610948	HYT7
OMIM:610949	SYT14
OMIM:610956	DARS2
OMIM:610957	YARS2
OMIM:610966	FTO
OMIM:610982	INF2
OMIM:610991	OBSL1
OMIM:610997	HPC9
OMIM:611003	SQTL1
OMIM:611004	SQTL2
OMIM:611010	GINGF4
OMIM:611014	HYT8
OMIM:611026	FA2H
OMIM:611031	EKD2
OMIM:611034	SLC17A3
OMIM:611045	G6PC3
OMIM:611046	MTBS2
OMIM:611051	CCDC50
OMIM:611060	SETBP1
OMIM:611061	FAM20C
OMIM:611062	FAM20A
OMIM:611065	PPM1K
OMIM:611073	AD12
OMIM:611082	MIAT
OMIM:611088	CCDC65
OMIM:611089	MTMR14
OMIM:611094	MRT8
OMIM:611095	MRT9
OMIM:611096	MRT10
OMIM:611097	MRT11
OMIM:611100	HPC10
OMIM:611101	PLEKHG5
OMIM:611102	DEL15q15.3
OMIM:611103	ACAD9
OMIM:611104	FGD4
OMIM:611107	MRT4
OMIM:611109	CINN
OMIM:611119	KLHL7
OMIM:611124	MFSD8
OMIM:611139	CHDS8
OMIM:611145	SLC30A8
OMIM:611146	SLC30A10
OMIM:611147	PNKD2
OMIM:611150	ATXN10
OMIM:611152	AD13
OMIM:611153	XPA
OMIM:611154	AD14
OMIM:611155	AD15
OMIM:611177	IFT80
OMIM:611184	PIEZO1
OMIM:611185	RLS6
OMIM:611192	ANKRD11
OMIM:611203	DNAJC5
OMIM:611204	CCDC88C
OMIM:611223	AKT3
OMIM:611224	SUCLG1
OMIM:611236	TMEM38B
OMIM:611242	RLS5
OMIM:611247	MAFD4
OMIM:611252	SPG32
OMIM:611254	KIF7
OMIM:611258	TDRD7
OMIM:611259	CDKAL1
OMIM:611276	GLC1H
OMIM:611290	NHEJ1
OMIM:611302	SPAX2
OMIM:611313	ARMS2
OMIM:611317	PIK3R5
OMIM:611332	DNAJB6
OMIM:611358	RNF135
OMIM:611360	FANCI
OMIM:611364	EJM4
OMIM:611376	MGS
OMIM:611379	DIP2B
OMIM:611381	KAZA2
OMIM:611382	KAZA3
OMIM:611390	SPAX3
OMIM:611403	ASRT6
OMIM:611408	LCA5
OMIM:611409	OCA2
OMIM:611414	CALR3
OMIM:611420	CIZ1
OMIM:611421	SRCAP
OMIM:611423	CEP135
OMIM:611432	DOCK8
OMIM:611456	ETM3
OMIM:611458	GLB1
OMIM:611466	PLEKHM1
OMIM:611469	CRCS2
OMIM:611472	MBD5
OMIM:611492	CA2
OMIM:611494	ATFB5
OMIM:611495	CYP4F22
OMIM:611499	GUSB
OMIM:611501	CAMTA1
OMIM:611507	CISD2
OMIM:611515	FEB7
OMIM:611524	RARS2
OMIM:611531	EMG1
OMIM:611535	MAFD5
OMIM:611536	MAFD6
OMIM:611539	FOXD3
OMIM:611542	ARSB
OMIM:611543	CODA
OMIM:611547	STQTL9
OMIM:611549	NALCN
OMIM:611550	NCR3
OMIM:611559	UPK3A
OMIM:611562	SEPT12
OMIM:611570	FBP1
OMIM:611571	OTSC4
OMIM:611572	OTSC7
OMIM:611592	FARS2
OMIM:611598	CELIAC6
OMIM:611605	ERLIN2
OMIM:611606	MIR96
OMIM:611630	FMTLE
OMIM:611631	ETL4
OMIM:611632	UBIAD1
OMIM:611634	FEB9
OMIM:611637	PLSA1
OMIM:611642	HEPACAM
OMIM:611644	HSCR9
OMIM:611672	SLC46A1
OMIM:611684	SART3
OMIM:611687	KHDC3L
OMIM:611693	CLMP
OMIM:611695	TTBK2
OMIM:611706	MGR12
OMIM:611715	SRD5A3
OMIM:611716	ATP6V0A2
OMIM:611724	SHEP8
OMIM:611725	KCTD7
OMIM:611731	APC
OMIM:611738	BMND7
OMIM:611739	BMND8
OMIM:611761	LMF1
OMIM:611766	MTFMT
OMIM:611770	NKX2-6
OMIM:611776	NDUFAF4
OMIM:611778	GPD1L
OMIM:611849	MRPL44
OMIM:611863	MNDEC
OMIM:611867	DEL22q11.2
OMIM:611888	ERF
OMIM:611891	AAA3
OMIM:611892	ANIB6
OMIM:611897	NNO3
OMIM:611907	EA7
OMIM:611908	RFT1
OMIM:611910	SLC16A12
OMIM:611911	ISCU
OMIM:611913	DEL16p11.2
OMIM:611920	CPROTQ
OMIM:611925	GJC3
OMIM:611927	FAM83H
OMIM:611934	EIG5
OMIM:611935	MMADHC
OMIM:611936	DUP3q29
OMIM:611944	LMPH1B
OMIM:611945	SPG37
OMIM:611951	B9D2
OMIM:611955	HPC11
OMIM:611958	HPC14
OMIM:611959	HPC15
OMIM:611966	TRAPPC9
OMIM:612001	DEL15q13.3
OMIM:612003	GIGYF2
OMIM:612005	CELIAC7
OMIM:612006	CELIAC8
OMIM:612007	CELIAC9
OMIM:612008	CELIAC10
OMIM:612009	CELIAC11
OMIM:612010	CELIAC12
OMIM:612011	CELIAC13
OMIM:612012	ZFYVE26
OMIM:612013	CC2D2A
OMIM:612014	TTC21B
OMIM:612017	IHPS3
OMIM:612025	IYD
OMIM:612026	LARP7
OMIM:612030	CHDS9
OMIM:612035	AARS2
OMIM:612041	RNF212
OMIM:612048	TMEM43
OMIM:612051	BEAN1
OMIM:612074	RBM28
OMIM:612078	ZNF469
OMIM:612080	UQCRQ
OMIM:612083	MUSTQTL1
OMIM:612089	HPRHP
OMIM:612096	OTSC8
OMIM:612099	MFT2
OMIM:612105	KLLN
OMIM:612108	FGQTL1
OMIM:612110	BMND9
OMIM:612113	BMND10
OMIM:612114	BMND11
OMIM:612120	CIDEC
OMIM:612121	PNPLA1
OMIM:612161	ANIB7
OMIM:612162	ANIB8
OMIM:612163	TPCN2
OMIM:612165	RP29
OMIM:612169	FCGR2C
OMIM:612182	NAT2
OMIM:612192	ZFP57
OMIM:612221	STQTL10
OMIM:612222	GALNS
OMIM:612223	STQTL11
OMIM:612224	STQTL12
OMIM:612226	STQTL13
OMIM:612228	STQTL14
OMIM:612230	CRCS5
OMIM:612231	CRCS6
OMIM:612232	CRCS7
OMIM:612238	IS4
OMIM:612239	IS5
OMIM:612241	IBD12
OMIM:612242	DEL10q23
OMIM:612254	SLEB12
OMIM:612255	IBD15
OMIM:612259	IBD16
OMIM:612262	IBD18
OMIM:612263	CMM7
OMIM:612271	SHEP11
OMIM:612274	CILD8
OMIM:612277	ADAMTSL2
OMIM:612279	GEFSP6
OMIM:612280	FUCA1
OMIM:612283	PROC
OMIM:612288	IBD20
OMIM:612293	POROK5
OMIM:612306	TSHQTL1
OMIM:612309	F5
OMIM:612311	ADHD5
OMIM:612312	ADHD6
OMIM:612313	DEL2q32q33
OMIM:612322	FASTKD2
OMIM:612325	ICK
OMIM:612335	SPG38
OMIM:612337	DEL1q43q44
OMIM:612343	MUSQTL1
OMIM:612345	DEL2q31
OMIM:612348	THPH9
OMIM:612349	PAH
OMIM:612353	POROK6
OMIM:612354	IBD21
OMIM:612357	MAFD8
OMIM:612358	KNG1
OMIM:612360	NDUFAF5
OMIM:612361	SCZD14
OMIM:612367	ALPQTL2
OMIM:612368	ALPQTL3
OMIM:612369	ALPQTL4
OMIM:612372	MAFD9
OMIM:612373	SLC29A3
OMIM:612378	SLEB13
OMIM:612380	IBD22
OMIM:612381	IBD23
OMIM:612386	FECH
OMIM:612388	SS3
OMIM:612392	NDUFAF6
OMIM:612395	CHKB
OMIM:612396	ALLC
OMIM:612401	OS6
OMIM:612406	DYT17
OMIM:612410	PSORS10
OMIM:612414	LRTOMT
OMIM:612417	NRCLP4
OMIM:612418	TMEM70
OMIM:612421	AGA3
OMIM:612424	EYS
OMIM:612431	DFNA27
OMIM:612433	DFNB45
OMIM:612448	ARHI1
OMIM:612452	KANSL1
OMIM:612453	MEGF10
OMIM:612459	BMIQ13
OMIM:612460	BMIQ14
OMIM:612469	WAGRO
OMIM:612474	DEL1q21
OMIM:612475	DUP1q21
OMIM:612502	COLEC11
OMIM:612513	DEL2p16.1-p15
OMIM:612514	SLI4
OMIM:612515	DCAF17
OMIM:612517	DNAAF2
OMIM:612521	IDDM21
OMIM:612525	IHPS5
OMIM:612530	DEL1q41q42
OMIM:612554	MYP16
OMIM:612557	CLLS3
OMIM:612558	CLLS4
OMIM:612559	CLLS5
OMIM:612566	IBD24
OMIM:612570	FBN2
OMIM:612571	LNCR3
OMIM:612573	MPVQTL1
OMIM:612574	MPVQTL2
OMIM:612575	MPVQTL3
OMIM:612576	SHFLD3
OMIM:612578	STQTL15
OMIM:612579	STQTL16
OMIM:612582	DEL6pter
OMIM:612586	ANIB9
OMIM:612587	ANIB10
OMIM:612589	CRCS8
OMIM:612590	CRCS9
OMIM:612592	CRCS11
OMIM:612593	LNCR4
OMIM:612594	MS2
OMIM:612595	MS3
OMIM:612596	MS4
OMIM:612599	PSORS11
OMIM:612622	IDDM23
OMIM:612625	LMBRD1
OMIM:612626	DEL15q26qter
OMIM:612627	BFIS4
OMIM:612629	ADIPQTL4
OMIM:612632	USH1H
OMIM:612637	FEB10
OMIM:612638	NDUFA11
OMIM:612639	IBD26
OMIM:612641	ANK1
OMIM:612642	DFNA59
OMIM:612647	RSPH4A
OMIM:612648	RSPH9
OMIM:612659	RFX6
OMIM:612661	WRAP53
OMIM:612666	DSTYK
OMIM:612671	UAQTL4
OMIM:612676	QDPR
OMIM:612688	RNF168
OMIM:612691	BOP
OMIM:612715	DUH2
OMIM:612717	MYP15
OMIM:612719	PTS
OMIM:612724	ALDOB
OMIM:612727	BMND13
OMIM:612728	BMND14
OMIM:612729	LBMQTL1
OMIM:612732	CPOX
OMIM:612737	STQTL17
OMIM:612753	CCBE1
OMIM:612759	SYNSTH
OMIM:612761	SMARCAD1
OMIM:612772	DUOXA2
OMIM:612773	BCAM
OMIM:612779	DPYD
OMIM:612789	DFNB71
OMIM:612795	PURAQTL1
OMIM:612796	IBD27
OMIM:612799	EARS2
OMIM:612804	SARS2
OMIM:612837	COQ9
OMIM:612839	TET2
OMIM:612841	MUHH2
OMIM:612848	SDHAF1
OMIM:612850	TUBB2B
OMIM:612851	NRCLP5
OMIM:612853	RLS7
OMIM:612858	OFC12
OMIM:612862	CTEPH1
OMIM:612863	DEL6q24q25
OMIM:612870	PHIP
OMIM:612875	GNRHR2
OMIM:612878	EXPH5
OMIM:612881	PVNH5
OMIM:612882	MENAQ2
OMIM:612883	MENAQ3
OMIM:612884	MENOQ2
OMIM:612885	MENOQ3
OMIM:612886	MENOQ4
OMIM:612892	STQTL18
OMIM:612893	STQTL19
OMIM:612894	STQTL20
OMIM:612901	TUBB1
OMIM:612911	NDUFAF3
OMIM:612920	TSPEAR
OMIM:612929	MTBS3
OMIM:612931	PGAM2
OMIM:612944	RNASET2
OMIM:612950	PSORS12
OMIM:612957	B6QTL1
OMIM:612958	TACO1
OMIM:612967	BMIQ15
OMIM:612968	CATC3
OMIM:612971	PDZD7
OMIM:612976	ARHI2
OMIM:612988	TMEM126A
OMIM:612990	ASXL1
OMIM:612994	RAB28
OMIM:613004	HTT
OMIM:613006	IDDM24
OMIM:613007	PBC2
OMIM:613008	PBC3
OMIM:613009	SEPSECS
OMIM:613012	UROC1
OMIM:613015	NBLST4
OMIM:613016	NBLST5
OMIM:613017	NBLST6
OMIM:613018	TAT
OMIM:613019	SDHAF2
OMIM:613022	OGDH
OMIM:613024	FL1
OMIM:613025	SCZD13
OMIM:613026	DEL19q13.11
OMIM:613030	GLM5
OMIM:613031	GLM6
OMIM:613033	GLM8
OMIM:613037	INPP5E
OMIM:613055	ATFB8
OMIM:613058	BCC2
OMIM:613059	BCC3
OMIM:613061	BCC4
OMIM:613062	BCC5
OMIM:613063	BCC6
OMIM:613064	ATOD7
OMIM:613065	ALL1
OMIM:613067	ALL2
OMIM:613072	LOXHD1
OMIM:613085	GLC3C
OMIM:613088	PVOP2
OMIM:613096	SPG36
OMIM:613106	BRV2
OMIM:613109	GM2A
OMIM:613111	CTSA
OMIM:613113	NF1
OMIM:613114	FAM134B
OMIM:613121	NEXN
OMIM:613129	CTC1
OMIM:613138	TSPAN12
OMIM:613145	SLEB14
OMIM:613146	MIR184
OMIM:613160	VWF
OMIM:613162	SPG45
OMIM:613164	PARK16
OMIM:613165	CANT1
OMIM:613168	SERPINF2
OMIM:613169	KLHDC8B
OMIM:613171	RBM20
OMIM:613174	DUP5p13
OMIM:613183	BOLA3
OMIM:613190	DNAAF1
OMIM:613207	ASRT8
OMIM:613208	XPC
OMIM:613213	CYB5R3
OMIM:613214	WDR72
OMIM:613215	DUP17p13.3
OMIM:613218	CYB5A
OMIM:613219	FGQTL2
OMIM:613228	AGA
OMIM:613230	PEPD
OMIM:613233	FGQTL3
OMIM:613236	KCNJ18
OMIM:613238	SPDA3
OMIM:613267	FECD3
OMIM:613269	FECD5
OMIM:613271	FECD7
OMIM:613276	USB1
OMIM:613277	TMEM216
OMIM:613278	SLX4
OMIM:613282	NAFLD1
OMIM:613283	GRXCR1
OMIM:613284	HCHGQ3
OMIM:613289	ATXN8
OMIM:613290	CIHL
OMIM:613293	SH3PXD2B
OMIM:613318	MMD2
OMIM:613326	DPYS
OMIM:613328	RCHTS
OMIM:613339	HWE1
OMIM:613340	HWE2
OMIM:613349	OAT
OMIM:613350	SLC52A3
OMIM:613354	TPRN
OMIM:613355	DEL17q23.1q23.2
OMIM:613364	SPG41
OMIM:613371	SCA30
OMIM:613381	CBS
OMIM:613386	POMP
OMIM:613387	NAFLD2
OMIM:613392	DFNB85
OMIM:613401	VIPAS39
OMIM:613403	TMEM127
OMIM:613405	MIR2861
OMIM:613406	DEL15q24
OMIM:613407	LPRS6
OMIM:613412	EOE2
OMIM:613420	KCTD1
OMIM:613425	C2orf71
OMIM:613440	STQTL21
OMIM:613441	TCN2
OMIM:613444	BMIQ16
OMIM:613457	DEL14q11q22
OMIM:613458	DUP16p13.3
OMIM:613459	BWQTL2
OMIM:613460	FGQTL6
OMIM:613462	FGQTL4
OMIM:613468	ASAH1
OMIM:613469	HPSE2
OMIM:613497	LIPA
OMIM:613498	SXGQTL1
OMIM:613509	DEL4q21
OMIM:613521	UROD
OMIM:613522	OPN1SW
OMIM:613523	SCLL
OMIM:613524	SDCCAG8
OMIM:613529	CEP152
OMIM:613530	LGMD1H
OMIM:613533	DUP17q21.31
OMIM:613534	FAN1
OMIM:613541	C12orf65
OMIM:613544	DEL6q11q14
OMIM:613545	MACST
OMIM:613547	STQTL22
OMIM:613548	STQTL23
OMIM:613549	STQTL24
OMIM:613553	XPNPEP3
OMIM:613558	DFNA51
OMIM:613564	DEL2p12p11.2
OMIM:613576	EDSS2
OMIM:613577	TBC1D24
OMIM:613580	WDPCP
OMIM:613583	WDR62
OMIM:613596	FAM161A
OMIM:613597	HOGA1
OMIM:613598	ZNF513
OMIM:613599	ABHD12
OMIM:613602	WDR35
OMIM:613603	TRIP4q32.1q32.2
OMIM:613604	DEL16p12.1p11.2
OMIM:613606	FWS
OMIM:613608	FAME3
OMIM:613609	HFE
OMIM:613618	DUP17q23.1q23.2
OMIM:613619	SCARF2
OMIM:613621	NUBPL
OMIM:613622	FOXRED1
OMIM:613624	ZNF592
OMIM:613636	TST1
OMIM:613637	TST2
OMIM:613638	DEL19p13.13
OMIM:613653	AP5Z1
OMIM:613655	KCNK18
OMIM:613658	RJBS
OMIM:613665	DARC
OMIM:613666	ALG11
OMIM:613667	SOBP
OMIM:613669	MTPAP
OMIM:613675	DEL17q11.2; C17DELq11.2
OMIM:613680	MMRFCGU
OMIM:613681	DUP2q31.1
OMIM:613685	DFNB83
OMIM:613689	MDNS
OMIM:613698	SLC25A20
OMIM:613700	DER22t8-22
OMIM:613715	POLR1D
OMIM:613719	MSRB3
OMIM:613726	ANO10
OMIM:613727	KBTBD13
OMIM:613729	DEL7q11.23
OMIM:613733	MEN1
OMIM:613735	DEL1p32p31
OMIM:613741	PYGL
OMIM:613742	G6PC
OMIM:613768	RNF213
OMIM:613776	DEL17p13.1
OMIM:613785	C1R
OMIM:613792	DEL3pterp25
OMIM:613798	CCDC39
OMIM:613799	CCDC40
OMIM:613806	PSC
OMIM:613814	TTC19
OMIM:613815	CYP21A2
OMIM:613828	GEFSP8
OMIM:613836	ADIPQTL5
OMIM:613846	TCTN2
OMIM:613847	TCTN3
OMIM:613857	OFC13
OMIM:613858	PRSS56
OMIM:613868	SLC14A1
OMIM:613871	FAH
OMIM:613872	F10
OMIM:613878	F7
OMIM:613879	TRH
OMIM:613883	KEL
OMIM:613884	DEL13q14
OMIM:613890	HSD3B2
OMIM:613891	UMPS
OMIM:613893	DPY19L2
OMIM:613896	BPGM
OMIM:613897	FANCF
OMIM:613898	HMGCL
OMIM:613899	FANCC
OMIM:613900	TGM6
OMIM:613909	SCA32
OMIM:613920	COA5
OMIM:613924	LIPN
OMIM:613927	C2
OMIM:613930	APMR3
OMIM:613938	PSMNSW
OMIM:613944	IGAN2
OMIM:613959	SCZD16
OMIM:613969	MYP19
OMIM:613976	FANCE
OMIM:613979	PRPF6
OMIM:613984	FANCD2
OMIM:614010	IMPAD1
OMIM:614021	CPVT3
OMIM:614041	RB1
OMIM:614058	KHK
OMIM:614064	ZBTB24
OMIM:614068	IFT43
OMIM:614088	ICAM4
OMIM:614095	PCK2
OMIM:614123	TMCO1
OMIM:614129	DFNB81
OMIM:614138	TRAPPC11
OMIM:614140	SPECC1L
OMIM:614141	TRIM2
OMIM:614144	B9D1
OMIM:614145	CCDC8
OMIM:614149	NDNC9
OMIM:614154	NOP56
OMIM:614159	ZNF644
OMIM:614161	PRDM5
OMIM:614166	MYP20
OMIM:614168	PCK1
OMIM:614169	NBEAL2
OMIM:614184	DIS3L2
OMIM:614187	HPPD
OMIM:614191	DEPDC5
OMIM:614194	DOCK6
OMIM:614208	MRT16
OMIM:614210	LNCR5
OMIM:614211	DFNA33
OMIM:614215	ASCC1
OMIM:614218	WDR81
OMIM:614220	PBC4
OMIM:614221	PBC5
OMIM:614223	NRCLP6
OMIM:614227	HNFJ3
OMIM:614230	DEL8q21.11
OMIM:614232	HSD11B2
OMIM:614233	FPH1
OMIM:614237	HYPT9
OMIM:614238	HYP10
OMIM:614243	OPLAH
OMIM:614245	ACSF3
OMIM:614252	ANIB11
OMIM:614258	POLR3A
OMIM:614259	WDR65
OMIM:614260	C9orf72
OMIM:614280	EJM9
OMIM:614283	GLCCI1
OMIM:614290	TET18P
OMIM:614294	DEL15q25
OMIM:614295	BICC1
OMIM:614297	C19orf12
OMIM:614309	TRMT44
OMIM:614316	VTI1A
OMIM:614317	VUR4
OMIM:614318	VUR5
OMIM:614319	VUR6
OMIM:614322	SCAR12
OMIM:614329	MRT31
OMIM:614333	MRT29
OMIM:614339	MRT32
OMIM:614340	MRT27
OMIM:614341	MRT33
OMIM:614342	MRT30
OMIM:614343	MRT19
OMIM:614344	MRT23
OMIM:614345	MRT24
OMIM:614346	MRT25
OMIM:614347	MRT28
OMIM:614366	POLR3B
OMIM:614375	AAA4
OMIM:614386	PRRT2
OMIM:614404	RHBDF2
OMIM:614414	DFNB96
OMIM:614422	CCA5
OMIM:614423	TMEM237
OMIM:614427	TSHZ1
OMIM:614459	TMEM138
OMIM:614477	C8orf37
OMIM:614478	COX14
OMIM:614494	RP63
OMIM:614505	FKBP14
OMIM:614506	BRAT1
OMIM:614515	GPR179
OMIM:614518	GATAD1
OMIM:614526	DUP17q12
OMIM:614527	DEL17q12
OMIM:614530	NDUFA12
OMIM:614537	C10orf11
OMIM:614541	C16DELq22
OMIM:614556	ARID1B
OMIM:614566	DNAAF3
OMIM:614567	DIAPH3
OMIM:614571	C5orf42
OMIM:614574	ROGDI
OMIM:614588	DYT21
OMIM:614589	TTC37
OMIM:614590	PDCOS
OMIM:614591	CEACAM16
OMIM:614603	DDHD1
OMIM:614617	DFNB86
OMIM:614620	IFT140
OMIM:614622	KTCN5
OMIM:614623	KTCN6
OMIM:614628	KTCN8
OMIM:614629	KTCN7
OMIM:614631	ISPD
OMIM:614632	UVSSA
OMIM:614644	MPVQTL4
OMIM:614645	MPVQTL5
OMIM:614646	MPVQTL6
OMIM:614647	COQ6
OMIM:614649	RNF170
OMIM:614655	STUT3
OMIM:614666	CCDC78
OMIM:614667	MTO1
OMIM:614668	STUT4
OMIM:614671	DUP16p11.2
OMIM:614676	CMH21
OMIM:614677	CCDC103
OMIM:614683	PHYKPL
OMIM:614692	MBNP
OMIM:614714	POROK7
OMIM:614724	CEP63
OMIM:614725	SERAC1
OMIM:614726	TMEM165
OMIM:614730	PIGO
OMIM:614738	MPC1
OMIM:614746	UAQTL5
OMIM:614747	UAQTL6
OMIM:614757	IFITM5
OMIM:614759	CCDC11
OMIM:614780	SNX10
OMIM:614783	POC1A
OMIM:614785	MFF
OMIM:614789	EOGT
OMIM:614826	NYS7
OMIM:614828	POMGNT2
OMIM:614829	C4orf26
OMIM:614836	HHV8S
OMIM:614846	LVSKS
OMIM:614848	CEP164
OMIM:614860	DYT23
OMIM:614864	HEATR2
OMIM:614888	AAGAB
OMIM:614901	BCKDK
OMIM:614917	RMND1
OMIM:614925	OTOGL
OMIM:614927	ECTD5
OMIM:614928	ECTD6
OMIM:614929	ECTD7
OMIM:614930	LRRC6
OMIM:614936	PPKP1B
OMIM:614949	TMEM231
OMIM:614954	CHDT3
OMIM:614982	SMCHD1
OMIM:614984	DHTKD1
OMIM:614990	USH1K
OMIM:614998	GATAD2B
OMIM:615000	TECPR2
OMIM:615003	DDHD2
OMIM:615004	LRIT3
OMIM:615016	OR2J3
OMIM:615022	ARCI7
OMIM:615038	CCDC114
OMIM:615043	SPG43
OMIM:615048	SMAJ
OMIM:615054	ASB10
OMIM:615068	EPG5
OMIM:615076	MGME1
OMIM:615080	AD17
OMIM:615115	ASXL3
OMIM:615127	FAME4
OMIM:615140	C12orf57
OMIM:615187	PGAP2
OMIM:615242	SMIM1
OMIM:615247	POMK
OMIM:615276	CERS3
OMIM:615288	DRC1
OMIM:615291	B3GALT6
OMIM:615292	FAM111A
OMIM:615302	ADAT3
OMIM:615316	IBA57
OMIM:615320	GMPPB
OMIM:615340	KLHL40
OMIM:615370	ANKS6
OMIM:615403	THOC6
OMIM:615404	TM4SF20
OMIM:615407	ARL2BP
OMIM:615408	ARMC4
OMIM:615410	MRAP2
OMIM:615421	PRIMPOL
OMIM:615427	ELMOD3
OMIM:615462	WDR60
OMIM:615463	SZT2
OMIM:615464	DDX59
OMIM:615494	C21orf59
